{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EiMw4nAHBMm3l87jVfsvM",
      "type": "ellipse",
      "x": 1523,
      "y": 887,
      "width": 46,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661443919,
      "version": 68,
      "versionNonce": 418036399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KwwlCP6F7V5s_eh_MP0P",
          "type": "arrow"
        },
        {
          "id": "RnmviuZBq7r2fBZ_2N_ig",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xIcbX9sZ7NIIS8mbDQW0B"
        },
        {
          "id": "Odb8PVmtDmeh_aBXxCUxF",
          "type": "arrow"
        }
      ],
      "updated": 1670251196195,
      "link": null,
      "locked": false
    },
    {
      "id": "xIcbX9sZ7NIIS8mbDQW0B",
      "type": "text",
      "x": 1538,
      "y": 896,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715472079,
      "version": 48,
      "versionNonce": 1278659521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196195,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EiMw4nAHBMm3l87jVfsvM",
      "originalText": "3"
    },
    {
      "id": "3KwwlCP6F7V5s_eh_MP0P",
      "type": "arrow",
      "x": 1572,
      "y": 920,
      "width": 134,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518082049,
      "version": 170,
      "versionNonce": 1335561327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiMw4nAHBMm3l87jVfsvM",
        "focus": -0.47335322866019713,
        "gap": 5.6906527971662335
      },
      "endBinding": {
        "elementId": "02OfkeUvhHoXdaqoGZLh8",
        "focus": 1.1782316082617779,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnmviuZBq7r2fBZ_2N_ig",
      "type": "arrow",
      "x": 1528,
      "y": 925,
      "width": 96,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462819151,
      "version": 163,
      "versionNonce": 2021500559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiMw4nAHBMm3l87jVfsvM",
        "focus": 0.20025331997724935,
        "gap": 2.136499541077548
      },
      "endBinding": {
        "elementId": "ixw_bxKrlVmHTZhN5aexK",
        "focus": -0.712230215827338,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02OfkeUvhHoXdaqoGZLh8",
      "type": "text",
      "x": 1705,
      "y": 1066,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382628303,
      "version": 50,
      "versionNonce": 1513748321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KwwlCP6F7V5s_eh_MP0P",
          "type": "arrow"
        }
      ],
      "updated": 1670251196195,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "ixw_bxKrlVmHTZhN5aexK",
      "type": "text",
      "x": 1421,
      "y": 1061,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728215599,
      "version": 50,
      "versionNonce": 765879105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnmviuZBq7r2fBZ_2N_ig",
          "type": "arrow"
        }
      ],
      "updated": 1670251196195,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1415205665,
      "isDeleted": false,
      "id": "CYmurZnJKJVIHXV79q97B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 736.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 43,
      "seed": 1547994849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b0vbzyj6U7Y7eoJ8bPf__"
        },
        {
          "id": "Odb8PVmtDmeh_aBXxCUxF",
          "type": "arrow"
        },
        {
          "id": "jZWlD-a5G-KZxlNS_tciV",
          "type": "arrow"
        },
        {
          "id": "vmOfR6yyC3VlOB11NBhMD",
          "type": "arrow"
        }
      ],
      "updated": 1670251196195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1937812335,
      "isDeleted": false,
      "id": "b0vbzyj6U7Y7eoJ8bPf__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1565823919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670251196195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYmurZnJKJVIHXV79q97B",
      "originalText": "7"
    },
    {
      "id": "Odb8PVmtDmeh_aBXxCUxF",
      "type": "arrow",
      "x": 1442,
      "y": 772,
      "width": 97,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56340769,
      "version": 124,
      "versionNonce": 977796271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYmurZnJKJVIHXV79q97B",
        "focus": -0.41131223704796993,
        "gap": 5.1875919343997445
      },
      "endBinding": {
        "elementId": "EiMw4nAHBMm3l87jVfsvM",
        "focus": 0.4132523891095169,
        "gap": 1.9418522598269696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jZWlD-a5G-KZxlNS_tciV",
      "type": "arrow",
      "x": 1400,
      "y": 778,
      "width": 72,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218885999,
      "version": 134,
      "versionNonce": 413306575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYmurZnJKJVIHXV79q97B",
        "focus": 0.20099429391210774,
        "gap": 4.764545382580145
      },
      "endBinding": {
        "elementId": "EYraa34gobT3s-zlUz6vh",
        "focus": -0.3435897435897436,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EYraa34gobT3s-zlUz6vh",
      "type": "text",
      "x": 1316,
      "y": 895,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406842383,
      "version": 37,
      "versionNonce": 1113099727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jZWlD-a5G-KZxlNS_tciV",
          "type": "arrow"
        }
      ],
      "updated": 1670251196195,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1731346287,
      "isDeleted": false,
      "id": "u0scgIS0kavDjDZBNxZ2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 43,
      "seed": 107498863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yb1I7zUZl3zU1WwR3RUlA"
        },
        {
          "id": "vmOfR6yyC3VlOB11NBhMD",
          "type": "arrow"
        },
        {
          "id": "PmvNYppFV61PDM_Nr8u8K",
          "type": "arrow"
        },
        {
          "id": "QNrgpZMVcGpOZwqpgoqzl",
          "type": "arrow"
        }
      ],
      "updated": 1670251215234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 209534593,
      "isDeleted": false,
      "id": "yb1I7zUZl3zU1WwR3RUlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": 581.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 757122305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670251196195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0scgIS0kavDjDZBNxZ2w",
      "originalText": "15"
    },
    {
      "id": "vmOfR6yyC3VlOB11NBhMD",
      "type": "arrow",
      "x": 1284,
      "y": 613,
      "width": 115,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606920449,
      "version": 76,
      "versionNonce": 237362415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0scgIS0kavDjDZBNxZ2w",
        "focus": -0.08513135554343157,
        "gap": 6.021762348542548
      },
      "endBinding": {
        "elementId": "CYmurZnJKJVIHXV79q97B",
        "focus": 0.19764572672344463,
        "gap": 10.200167144252884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PmvNYppFV61PDM_Nr8u8K",
      "type": "arrow",
      "x": 1255,
      "y": 618,
      "width": 59,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059042927,
      "version": 58,
      "versionNonce": 777676559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251196206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0scgIS0kavDjDZBNxZ2w",
        "focus": -0.1393379245327205,
        "gap": 3.658944352682667
      },
      "endBinding": {
        "elementId": "TlXLRt5aYgdV08P4Ib-ed",
        "focus": -0.5030846887268648,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TlXLRt5aYgdV08P4Ib-ed",
      "type": "text",
      "x": 1184,
      "y": 751,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938430255,
      "version": 14,
      "versionNonce": 1211012449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PmvNYppFV61PDM_Nr8u8K",
          "type": "arrow"
        }
      ],
      "updated": 1670251196206,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2066735663,
      "isDeleted": false,
      "id": "RLlKt9fxV2ZIXHCKXjG3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 43,
      "seed": 1168715599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_8CCdYQHWO4mEWk0gwfzz"
        },
        {
          "id": "QNrgpZMVcGpOZwqpgoqzl",
          "type": "arrow"
        },
        {
          "id": "ou8l-qqlXyQRC7qowzNtG",
          "type": "arrow"
        }
      ],
      "updated": 1670251218178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1970855297,
      "isDeleted": false,
      "id": "_8CCdYQHWO4mEWk0gwfzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 675246369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670251211854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "31",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLlKt9fxV2ZIXHCKXjG3Y",
      "originalText": "31"
    },
    {
      "id": "QNrgpZMVcGpOZwqpgoqzl",
      "type": "arrow",
      "x": 1144,
      "y": 462,
      "width": 102,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1703591215,
      "version": 35,
      "versionNonce": 1661042465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251215234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLlKt9fxV2ZIXHCKXjG3Y",
        "focus": 0.06980492420851653,
        "gap": 6.171003576241141
      },
      "endBinding": {
        "elementId": "u0scgIS0kavDjDZBNxZ2w",
        "focus": 0.4523233878085488,
        "gap": 13.521804301295493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ou8l-qqlXyQRC7qowzNtG",
      "type": "arrow",
      "x": 1112,
      "y": 463,
      "width": 83,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481720719,
      "version": 43,
      "versionNonce": 530023215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670251221732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLlKt9fxV2ZIXHCKXjG3Y",
        "focus": -0.1329107260195169,
        "gap": 3.6887709734374816
      },
      "endBinding": {
        "elementId": "OwKyeZFyQeldWNssNwDxw",
        "focus": 0.03219741480611046,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OwKyeZFyQeldWNssNwDxw",
      "type": "text",
      "x": 1002,
      "y": 581,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498510881,
      "version": 12,
      "versionNonce": 1777912641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ou8l-qqlXyQRC7qowzNtG",
          "type": "arrow"
        }
      ],
      "updated": 1670251221732,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}