{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MSbby2BBDU0EKcn7pnLQC",
      "type": "ellipse",
      "x": 902,
      "y": 345,
      "width": 69,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276842978,
      "version": 62,
      "versionNonce": 4936354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wPvJT1a4S-HlnulWDRl3"
        },
        {
          "id": "7qJb0OTZKFIeqSMPRP1Pb",
          "type": "arrow"
        },
        {
          "id": "6qtqriWaoxQT2QGbOGzNw",
          "type": "arrow"
        }
      ],
      "updated": 1668434937545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 2066518562,
      "isDeleted": false,
      "id": "g2L9lfz29ROHpqE83Mnei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 1821169470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpQpFDali0PeMMeCb-Cnz",
          "type": "arrow"
        },
        {
          "id": "0_AuokvxdjmkpsIyCsRtW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JWQDekqpMsYJ1AyfBRwDP"
        },
        {
          "id": "7qJb0OTZKFIeqSMPRP1Pb",
          "type": "arrow"
        }
      ],
      "updated": 1668434937545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 642183550,
      "isDeleted": false,
      "id": "duBNo6P9xALXUgd4M5iU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 7315618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YT1rRPaClIQQPuTYNwKXk"
        },
        {
          "id": "6qtqriWaoxQT2QGbOGzNw",
          "type": "arrow"
        }
      ],
      "updated": 1668434937545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1038709026,
      "isDeleted": false,
      "id": "A1Wq9QKk-tx-Dm2KeLPWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 706.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 1758202302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lpQpFDali0PeMMeCb-Cnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MoBsX4jW8P_labCJhLiEH"
        }
      ],
      "updated": 1668434937545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1237400126,
      "isDeleted": false,
      "id": "zlt-c_E9X41xSxGzc_Phn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 882711742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0_AuokvxdjmkpsIyCsRtW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MjtjjEKg6_l8t7VF0Nlcn"
        }
      ],
      "updated": 1668434937545,
      "link": null,
      "locked": false
    },
    {
      "id": "E9iGtK1FvapLuQJ96UyqE",
      "type": "text",
      "x": 648,
      "y": 762,
      "width": 22,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828945122,
      "version": 32,
      "versionNonce": 600747106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "l2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "l2"
    },
    {
      "id": "mKnZ8U4dYyIbx5qW-k3Zt",
      "type": "text",
      "x": 922,
      "y": 772,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780581630,
      "version": 32,
      "versionNonce": 1191854782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r2"
    },
    {
      "id": "lpQpFDali0PeMMeCb-Cnz",
      "type": "arrow",
      "x": 816,
      "y": 582,
      "width": 124,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462220130,
      "version": 123,
      "versionNonce": 894618622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2L9lfz29ROHpqE83Mnei",
        "focus": -0.5976616698420729,
        "gap": 3.665137004150168
      },
      "endBinding": {
        "elementId": "A1Wq9QKk-tx-Dm2KeLPWX",
        "focus": -0.11493493650809092,
        "gap": 5.712387267442196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0_AuokvxdjmkpsIyCsRtW",
      "type": "arrow",
      "x": 830,
      "y": 584,
      "width": 99,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534849122,
      "version": 131,
      "versionNonce": 55876670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2L9lfz29ROHpqE83Mnei",
        "focus": 0.4242660726726107,
        "gap": 6.487954138030897
      },
      "endBinding": {
        "elementId": "zlt-c_E9X41xSxGzc_Phn",
        "focus": 0.7284846094205133,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NxFn6n43PLTJorj9ISh3",
      "type": "text",
      "x": 749,
      "y": 620,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852682146,
      "version": 31,
      "versionNonce": 1769241570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "fntzmhIdFAr7QctMfRMn9",
      "type": "text",
      "x": 879,
      "y": 613,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787195618,
      "version": 31,
      "versionNonce": 1930111806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "MoBsX4jW8P_labCJhLiEH",
      "type": "text",
      "x": 662,
      "y": 720,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162153662,
      "version": 30,
      "versionNonce": 75180542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A1Wq9QKk-tx-Dm2KeLPWX",
      "originalText": "3"
    },
    {
      "id": "MjtjjEKg6_l8t7VF0Nlcn",
      "type": "text",
      "x": 921.5,
      "y": 721,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644361534,
      "version": 30,
      "versionNonce": 431296674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zlt-c_E9X41xSxGzc_Phn",
      "originalText": "4"
    },
    {
      "id": "JWQDekqpMsYJ1AyfBRwDP",
      "type": "text",
      "x": 803,
      "y": 539,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837229666,
      "version": 30,
      "versionNonce": 154573054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "lm2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g2L9lfz29ROHpqE83Mnei",
      "originalText": "lm2"
    },
    {
      "id": "YT1rRPaClIQQPuTYNwKXk",
      "type": "text",
      "x": 1033.5,
      "y": 535,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217248062,
      "version": 30,
      "versionNonce": 2063166818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "duBNo6P9xALXUgd4M5iU7",
      "originalText": "7"
    },
    {
      "id": "4wPvJT1a4S-HlnulWDRl3",
      "type": "text",
      "x": 924,
      "y": 358.5,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891247614,
      "version": 34,
      "versionNonce": 2059542654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "lm1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MSbby2BBDU0EKcn7pnLQC",
      "originalText": "lm1"
    },
    {
      "id": "7qJb0OTZKFIeqSMPRP1Pb",
      "type": "arrow",
      "x": 925,
      "y": 399,
      "width": 89,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349151998,
      "version": 115,
      "versionNonce": 154297470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSbby2BBDU0EKcn7pnLQC",
        "focus": -0.22404468967850713,
        "gap": 2.432526425354407
      },
      "endBinding": {
        "elementId": "g2L9lfz29ROHpqE83Mnei",
        "focus": -0.21344585424172532,
        "gap": 8.964509088831708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qtqriWaoxQT2QGbOGzNw",
      "type": "arrow",
      "x": 951,
      "y": 404,
      "width": 79,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452721186,
      "version": 117,
      "versionNonce": 1487742142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSbby2BBDU0EKcn7pnLQC",
        "focus": 0.2394075721280954,
        "gap": 8.047701311571522
      },
      "endBinding": {
        "elementId": "duBNo6P9xALXUgd4M5iU7",
        "focus": 0.4366360542848039,
        "gap": 11.39902144718063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3gblddVuaZoYFX2GMK0Ox",
      "type": "text",
      "x": 857,
      "y": 436,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992349090,
      "version": 31,
      "versionNonce": 76311394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "LU2bX_qilATBhUJp6-t3J",
      "type": "text",
      "x": 1003,
      "y": 425,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621591550,
      "version": 31,
      "versionNonce": 692843454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668434937545,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 904758306,
      "isDeleted": false,
      "id": "pbck6ZER-hY84odLePSK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 800263714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mw0xVtBSWEz7bQr1H9e4J",
          "type": "text"
        },
        {
          "id": "BtFZsoPI-Pwwxpl7VNuc_",
          "type": "arrow"
        },
        {
          "id": "jhm0WnGYXty9Yi9hdW1-F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mw0xVtBSWEz7bQr1H9e4J"
        }
      ],
      "updated": 1668434940673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 403727266,
      "isDeleted": false,
      "id": "INzsMMGt_fvRIykCH9Gs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 593878270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "424nmXQUSGQ903GaeEqgB",
          "type": "arrow"
        },
        {
          "id": "MwMpUQSNmEB5z4NxSusbK",
          "type": "arrow"
        },
        {
          "id": "l8kxVjYoEszbrFXg5X6QW",
          "type": "text"
        },
        {
          "id": "BtFZsoPI-Pwwxpl7VNuc_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l8kxVjYoEszbrFXg5X6QW"
        }
      ],
      "updated": 1668434940673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1341347838,
      "isDeleted": false,
      "id": "llnErmNcSPJBuO0uYtSwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 338754018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KWrIvsVJyxYbmaJxv40fN",
          "type": "text"
        },
        {
          "id": "jhm0WnGYXty9Yi9hdW1-F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KWrIvsVJyxYbmaJxv40fN"
        }
      ],
      "updated": 1668434940673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1066959522,
      "isDeleted": false,
      "id": "j2UCDRDyQ9qHQlJWh_YUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 1054707006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "424nmXQUSGQ903GaeEqgB",
          "type": "arrow"
        },
        {
          "id": "MugBOR6Z9QJQlTMIhM8hH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MugBOR6Z9QJQlTMIhM8hH"
        }
      ],
      "updated": 1668434940673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 2013868222,
      "isDeleted": false,
      "id": "CBndyeiHRHPS--s529GDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 53,
      "seed": 1367043490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MwMpUQSNmEB5z4NxSusbK",
          "type": "arrow"
        },
        {
          "id": "7iQDS7rsuHD1U1mjij8OH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7iQDS7rsuHD1U1mjij8OH"
        }
      ],
      "updated": 1668434940673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1822104866,
      "isDeleted": false,
      "id": "lTEWV3uvYxpuwksyNHi4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 798.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 26,
      "seed": 678770046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434963745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l4"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1894497442,
      "isDeleted": false,
      "id": "oVLHG5KpGtXFUHTWDUceM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 808.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 26,
      "seed": 750872930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434966005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r4"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1223234174,
      "isDeleted": false,
      "id": "424nmXQUSGQ903GaeEqgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 124,
      "seed": 158193086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668434940674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "INzsMMGt_fvRIykCH9Gs4",
        "focus": -0.5976616698420729,
        "gap": 3.665137004150168
      },
      "endBinding": {
        "elementId": "j2UCDRDyQ9qHQlJWh_YUE",
        "focus": -0.11493493650809092,
        "gap": 5.712387267442196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 157160126,
      "isDeleted": false,
      "id": "MwMpUQSNmEB5z4NxSusbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 115,
      "seed": 1834085666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668434940674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "INzsMMGt_fvRIykCH9Gs4",
        "focus": 0.4242660726726107,
        "gap": 6.487954138030897
      },
      "endBinding": {
        "elementId": "CBndyeiHRHPS--s529GDw",
        "focus": 0.7284846094205133,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          115
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 336108898,
      "isDeleted": false,
      "id": "Vp5eYm2tAeDoJsOzE-u50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": 656.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 988311038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434940673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 73654718,
      "isDeleted": false,
      "id": "Lx4D2KhnwOCPIe8wB031W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 412874978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434940673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 102756478,
      "isDeleted": false,
      "id": "MugBOR6Z9QJQlTMIhM8hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1239809598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434940673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2UCDRDyQ9qHQlJWh_YUE",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1206247202,
      "isDeleted": false,
      "id": "7iQDS7rsuHD1U1mjij8OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571,
      "y": 757.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 774802594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434947441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBndyeiHRHPS--s529GDw",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 440040482,
      "isDeleted": false,
      "id": "l8kxVjYoEszbrFXg5X6QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 2068285054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434969021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lm4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INzsMMGt_fvRIykCH9Gs4",
      "originalText": "lm4"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1522711074,
      "isDeleted": false,
      "id": "KWrIvsVJyxYbmaJxv40fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1673046114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434986344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llnErmNcSPJBuO0uYtSwc",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 661596030,
      "isDeleted": false,
      "id": "mw0xVtBSWEz7bQr1H9e4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1338902206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434972242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lm3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbck6ZER-hY84odLePSK2",
      "originalText": "lm3"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 734595838,
      "isDeleted": false,
      "id": "BtFZsoPI-Pwwxpl7VNuc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 120,
      "seed": 1627999266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668434940674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pbck6ZER-hY84odLePSK2",
        "focus": -0.22404468967850713,
        "gap": 2.432526425354407
      },
      "endBinding": {
        "elementId": "INzsMMGt_fvRIykCH9Gs4",
        "focus": -0.21344585424172532,
        "gap": 8.964509088831708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1856699198,
      "isDeleted": false,
      "id": "jhm0WnGYXty9Yi9hdW1-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 107,
      "seed": 135954174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668434940674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pbck6ZER-hY84odLePSK2",
        "focus": 0.2394075721280954,
        "gap": 8.047701311571522
      },
      "endBinding": {
        "elementId": "llnErmNcSPJBuO0uYtSwc",
        "focus": 0.4366360542848039,
        "gap": 11.39902144718063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          107
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 898490366,
      "isDeleted": false,
      "id": "hJuAWYIa4BWccgsk5kG38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2081388514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434982965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1942715042,
      "isDeleted": false,
      "id": "aL-wxkwuGBbuGYgLn_Tgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653,
      "y": 461.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 682487614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668434984394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}