{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sd75rqmC1_aY243GZTsPu",
      "type": "rectangle",
      "x": 2237.539894397003,
      "y": 1089.225573893018,
      "width": 1503.4877202795121,
      "height": 136.11822981954424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 1778189772,
      "version": 159,
      "versionNonce": 475236724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKIIwbuB4mrbJwxM-tzZF",
          "type": "arrow"
        },
        {
          "id": "F2YocYZBjtvbHuXEHudUF",
          "type": "arrow"
        },
        {
          "id": "HgNcfX-CrmrDHC3lnz0T9",
          "type": "arrow"
        },
        {
          "id": "NkyDNnI5uMc7sbxevDtug",
          "type": "arrow"
        },
        {
          "id": "fdDp6Jvh7YumUA1xfzacd",
          "type": "arrow"
        },
        {
          "id": "8Fq51d53gwWehuPbYvFdF",
          "type": "arrow"
        }
      ],
      "updated": 1749691078165,
      "link": null,
      "locked": false
    },
    {
      "id": "QPcTMHlsXJ5EVJyxUd_ZJ",
      "type": "text",
      "x": 2149.681764240752,
      "y": 1160.9970041615056,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1083267188,
      "version": 17,
      "versionNonce": 728814836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690422260,
      "link": null,
      "locked": false,
      "text": "全局环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhXaIjG_PjNYjUQdSm1wc",
      "type": "text",
      "x": 1997.4768345334428,
      "y": 1287.2157263578101,
      "width": 132.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1920413388,
      "version": 42,
      "versionNonce": 1650633932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690446130,
      "link": null,
      "locked": false,
      "text": "（factorial 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（factorial 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mACO5xecKjmDpFNiy_C3G",
      "type": "rectangle",
      "x": 2284.562555607391,
      "y": 1340.425579832723,
      "width": 116.31921457306544,
      "height": 74.24630717429704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1860102604,
      "version": 62,
      "versionNonce": 705434612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Czfa6YcOGyxwJqHfL8Xa1"
        },
        {
          "id": "gkDtJAiJbCYEz4lF0qkY7",
          "type": "arrow"
        },
        {
          "id": "pKIIwbuB4mrbJwxM-tzZF",
          "type": "arrow"
        }
      ],
      "updated": 1749690471860,
      "link": null,
      "locked": false
    },
    {
      "id": "Czfa6YcOGyxwJqHfL8Xa1",
      "type": "text",
      "x": 2317.5638300692167,
      "y": 1365.0487334198717,
      "width": 50.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 1904549876,
      "version": 31,
      "versionNonce": 1324084084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690466430,
      "link": null,
      "locked": false,
      "text": "n = 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mACO5xecKjmDpFNiy_C3G",
      "originalText": "n = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1P2OKEuV0vxPE-SDylkE",
      "type": "text",
      "x": 2225.165509867954,
      "y": 1371.361541155347,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 547927412,
      "version": 61,
      "versionNonce": 33691724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkDtJAiJbCYEz4lF0qkY7",
          "type": "arrow"
        }
      ],
      "updated": 1749690532134,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkDtJAiJbCYEz4lF0qkY7",
      "type": "arrow",
      "x": 2254.8640327376725,
      "y": 1380.023938320684,
      "width": 19.569387598362027,
      "height": 0.0004972262086084811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1667411956,
      "version": 84,
      "versionNonce": 1299508172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690532200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.569387598362027,
          0.0004972262086084811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1P2OKEuV0vxPE-SDylkE",
        "focus": -0.3070344663732316,
        "gap": 7.031856838834756
      },
      "endBinding": {
        "elementId": "mACO5xecKjmDpFNiy_C3G",
        "focus": -0.06666666666666937,
        "gap": 12.374384529049166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pKIIwbuB4mrbJwxM-tzZF",
      "type": "arrow",
      "x": 2344.033718429847,
      "y": 1339.7542380021364,
      "width": 3.6702590948352736,
      "height": 113.11502451160709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 580410484,
      "version": 195,
      "versionNonce": 1169559796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690570232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6702590948352736,
          -113.11502451160709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mACO5xecKjmDpFNiy_C3G",
        "focus": 0.001435750179484184,
        "gap": 1.2374384529048257
      },
      "endBinding": {
        "elementId": "Sd75rqmC1_aY243GZTsPu",
        "focus": 0.8479414101930792,
        "gap": 12.374384529049621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8fK_C53M7aajzszRDgb6",
      "type": "text",
      "x": 2159.5812718639913,
      "y": 1470.3566173877427,
      "width": 267.5666809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1759580148,
      "version": 84,
      "versionNonce": 255040332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690511432,
      "link": null,
      "locked": false,
      "text": "(if (= 6 1)\n    1\n    (* 6 (factorial (- 6 1))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if (= 6 1)\n    1\n    (* 6 (factorial (- 6 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FMQuq5XYif_rgtSjg0jV",
      "type": "rectangle",
      "x": 2525.7230663834894,
      "y": 1341.9048910992292,
      "width": 116.31921457306544,
      "height": 74.24630717429704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 2050857548,
      "version": 136,
      "versionNonce": 1251448436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdAYe9Y77TzBfK-1_E2c3"
        },
        {
          "id": "P1BDiw2jnZOJbVNYTc_tJ",
          "type": "arrow"
        },
        {
          "id": "8Fq51d53gwWehuPbYvFdF",
          "type": "arrow"
        }
      ],
      "updated": 1749691078164,
      "link": null,
      "locked": false
    },
    {
      "id": "MdAYe9Y77TzBfK-1_E2c3",
      "type": "text",
      "x": 2558.9410061132594,
      "y": 1366.5280446863776,
      "width": 49.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 246182092,
      "version": 107,
      "versionNonce": 685633484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690529329,
      "link": null,
      "locked": false,
      "text": "n = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FMQuq5XYif_rgtSjg0jV",
      "originalText": "n = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcEKSrv5O5pIi66Z6lzJx",
      "type": "text",
      "x": 2462.613705285337,
      "y": 1372.840852421853,
      "width": 28.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 201094988,
      "version": 86,
      "versionNonce": 740922828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1BDiw2jnZOJbVNYTc_tJ",
          "type": "arrow"
        }
      ],
      "updated": 1749690527820,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1BDiw2jnZOJbVNYTc_tJ",
      "type": "arrow",
      "x": 2497.7788953303484,
      "y": 1381.502922505469,
      "width": 17.815035781784445,
      "height": 8.604579306847882e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 512208332,
      "version": 262,
      "versionNonce": 195390668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690529346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.815035781784445,
          -8.604579306847882e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZcEKSrv5O5pIi66Z6lzJx",
        "focus": -0.3070344663732117,
        "gap": 7.031856838834756
      },
      "endBinding": {
        "elementId": "2FMQuq5XYif_rgtSjg0jV",
        "focus": -0.06666666666666382,
        "gap": 12.374384529049166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrkiPCebQXw2owoUnw9Vg",
      "type": "text",
      "x": 2441.577251585952,
      "y": 1471.8359286542486,
      "width": 266.70001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1466438732,
      "version": 143,
      "versionNonce": 789336820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690543112,
      "link": null,
      "locked": false,
      "text": "(if (= 5 1)\n    1\n    (* 5 (factorial (- 5 1))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if (= 5 1)\n    1\n    (* 5 (factorial (- 5 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JpreY8oKPb2BrFKkeZj4",
      "type": "rectangle",
      "x": 2802.105175731879,
      "y": 1339.4300141934193,
      "width": 116.31921457306544,
      "height": 74.24630717429704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1838095180,
      "version": 199,
      "versionNonce": 1105810892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHe9viyZ_WaSxOzj4gn8Q"
        },
        {
          "id": "W5KZ4AdcEA-K1LzFpoa9L",
          "type": "arrow"
        },
        {
          "id": "fdDp6Jvh7YumUA1xfzacd",
          "type": "arrow"
        }
      ],
      "updated": 1749691076413,
      "link": null,
      "locked": false
    },
    {
      "id": "RHe9viyZ_WaSxOzj4gn8Q",
      "type": "text",
      "x": 2835.6564494307654,
      "y": 1364.053167780568,
      "width": 49.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 2116407756,
      "version": 174,
      "versionNonce": 1368985972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690576696,
      "link": null,
      "locked": false,
      "text": "n = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JpreY8oKPb2BrFKkeZj4",
      "originalText": "n = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4u1yjKXli3dQlUE4k4P3",
      "type": "text",
      "x": 2738.9958146337276,
      "y": 1370.3659755160431,
      "width": 26.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1738651724,
      "version": 151,
      "versionNonce": 1837693044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5KZ4AdcEA-K1LzFpoa9L",
          "type": "arrow"
        }
      ],
      "updated": 1749690573967,
      "link": null,
      "locked": false,
      "text": "E3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5KZ4AdcEA-K1LzFpoa9L",
      "type": "arrow",
      "x": 2772.327670709622,
      "y": 1379.028045673799,
      "width": 21.448008899496926,
      "height": 0.000001126425786424079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 903663308,
      "version": 547,
      "versionNonce": 809093620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690573968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.448008899496926,
          -0.000001126425786424079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4u1yjKXli3dQlUE4k4P3",
        "focus": -0.30703429509856817,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "6JpreY8oKPb2BrFKkeZj4",
        "focus": -0.06666657419707192,
        "gap": 10.129135271356517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MU4XLLp1_tPFyWxKVXyjo",
      "type": "text",
      "x": 2717.959360934342,
      "y": 1469.3610517484387,
      "width": 265.3666687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1769018700,
      "version": 212,
      "versionNonce": 266960500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690620647,
      "link": null,
      "locked": false,
      "text": "(if (= 4 1)\n    1\n    (* 4 (factorial (- 4 1))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if (= 4 1)\n    1\n    (* 4 (factorial (- 4 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6L6JQeQE9BoamLSrT3zf",
      "type": "rectangle",
      "x": 3085.478581447113,
      "y": 1333.2428219288943,
      "width": 116.31921457306544,
      "height": 74.24630717429704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 1902015436,
      "version": 249,
      "versionNonce": 333601356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3rWdMRarY5KgirZ2D0Q9"
        },
        {
          "id": "bNHbuBQad4V6ThOm1ifqJ",
          "type": "arrow"
        },
        {
          "id": "NkyDNnI5uMc7sbxevDtug",
          "type": "arrow"
        }
      ],
      "updated": 1749691074798,
      "link": null,
      "locked": false
    },
    {
      "id": "q3rWdMRarY5KgirZ2D0Q9",
      "type": "text",
      "x": 3118.7965215583527,
      "y": 1357.865975516043,
      "width": 49.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1870010956,
      "version": 226,
      "versionNonce": 1562373452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690580743,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6L6JQeQE9BoamLSrT3zf",
      "originalText": "n = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dynFG1GY4FcB3yTVo5uFS",
      "type": "text",
      "x": 3022.3692203489613,
      "y": 1364.1787832515176,
      "width": 25.83333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1221914828,
      "version": 201,
      "versionNonce": 545660364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bNHbuBQad4V6ThOm1ifqJ",
          "type": "arrow"
        }
      ],
      "updated": 1749690582927,
      "link": null,
      "locked": false,
      "text": "E4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNHbuBQad4V6ThOm1ifqJ",
      "type": "arrow",
      "x": 3055.234411156911,
      "y": 1372.8408534278174,
      "width": 21.914674167441717,
      "height": 0.0000011469048786239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1830090572,
      "version": 734,
      "versionNonce": 1880654924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690582928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.914674167441717,
          -0.0000011469048786239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dynFG1GY4FcB3yTVo5uFS",
        "focus": -0.3070342950985421,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "n6L6JQeQE9BoamLSrT3zf",
        "focus": -0.06666657419707925,
        "gap": 10.129135271356517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_D5CVq6G3wLvf14TxElp",
      "type": "text",
      "x": 3001.3327666495757,
      "y": 1463.1738594839137,
      "width": 266.29998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1217408460,
      "version": 262,
      "versionNonce": 643445364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690614349,
      "link": null,
      "locked": false,
      "text": "(if (= 3 1)\n    1\n    (* 3 (factorial (- 3 1))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if (= 3 1)\n    1\n    (* 3 (factorial (- 3 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5e8GfkQrVJ2XHFJZe-hj",
      "type": "rectangle",
      "x": 3366.3771102565365,
      "y": 1332.005383475989,
      "width": 116.31921457306544,
      "height": 74.24630717429704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 1937542516,
      "version": 257,
      "versionNonce": 906986956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnJUZMtdKG-LgKNcsLA4H"
        },
        {
          "id": "COVoixokQSt_GCOlilBl6",
          "type": "arrow"
        },
        {
          "id": "HgNcfX-CrmrDHC3lnz0T9",
          "type": "arrow"
        }
      ],
      "updated": 1749691073165,
      "link": null,
      "locked": false
    },
    {
      "id": "RnJUZMtdKG-LgKNcsLA4H",
      "type": "text",
      "x": 3398.7783843368925,
      "y": 1356.6285370631376,
      "width": 51.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1022541556,
      "version": 232,
      "versionNonce": 1509893876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690588002,
      "link": null,
      "locked": false,
      "text": "n = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5e8GfkQrVJ2XHFJZe-hj",
      "originalText": "n = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySIrUje1yqzM5LqyXKqfQ",
      "type": "text",
      "x": 3303.267749158385,
      "y": 1362.9413447986133,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 732348532,
      "version": 209,
      "versionNonce": 717442932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COVoixokQSt_GCOlilBl6",
          "type": "arrow"
        }
      ],
      "updated": 1749690585349,
      "link": null,
      "locked": false,
      "text": "E5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COVoixokQSt_GCOlilBl6",
      "type": "arrow",
      "x": 3336.7996059972184,
      "y": 1371.6034149483808,
      "width": 21.248008136557928,
      "height": 0.0000011203733265574556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 2002686452,
      "version": 880,
      "versionNonce": 571556084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690585349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.248008136557928,
          -0.0000011203733265574556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySIrUje1yqzM5LqyXKqfQ",
        "focus": -0.30703429509859226,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "P5e8GfkQrVJ2XHFJZe-hj",
        "focus": -0.06666657419707192,
        "gap": 10.129135271356517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyA8_WKOIOoymnrJj-gNY",
      "type": "text",
      "x": 3282.2312954589993,
      "y": 1461.9364210310084,
      "width": 269.9666748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1864381300,
      "version": 270,
      "versionNonce": 868148852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690605251,
      "link": null,
      "locked": false,
      "text": "(if (= 2 1)\n    1\n    (* 2 (factorial (- 2 1))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if (= 2 1)\n    1\n    (* 2 (factorial (- 2 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QwAtROwpoUOBVIFCPhlT",
      "type": "rectangle",
      "x": 3660.8874620479146,
      "y": 1327.0556296643695,
      "width": 116.31921457306544,
      "height": 74.24630717429704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 730695796,
      "version": 293,
      "versionNonce": 1594581196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaNMs_z3eIccwZwXaso21"
        },
        {
          "id": "c4sutOkDXim-qrfSDm3_0",
          "type": "arrow"
        },
        {
          "id": "F2YocYZBjtvbHuXEHudUF",
          "type": "arrow"
        }
      ],
      "updated": 1749691071210,
      "link": null,
      "locked": false
    },
    {
      "id": "TaNMs_z3eIccwZwXaso21",
      "type": "text",
      "x": 3696.022069715917,
      "y": 1351.6787832515179,
      "width": 46.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1596742132,
      "version": 270,
      "versionNonce": 56905332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690590069,
      "link": null,
      "locked": false,
      "text": "n = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QwAtROwpoUOBVIFCPhlT",
      "originalText": "n = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHr2xrYfeD84_glf5Jv4u",
      "type": "text",
      "x": 3597.778100949763,
      "y": 1357.9915909869937,
      "width": 26.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 703921012,
      "version": 245,
      "versionNonce": 218677196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4sutOkDXim-qrfSDm3_0",
          "type": "arrow"
        }
      ],
      "updated": 1749690802778,
      "link": null,
      "locked": false,
      "text": "E6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4sutOkDXim-qrfSDm3_0",
      "type": "arrow",
      "x": 3631.743290231834,
      "y": 1366.6536611193717,
      "width": 20.81467569332017,
      "height": 0.0000011029835604858818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 640511220,
      "version": 1012,
      "versionNonce": 938927692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690802779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.81467569332017,
          -0.0000011029835604858818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHr2xrYfeD84_glf5Jv4u",
        "focus": -0.3070342950985661,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "5QwAtROwpoUOBVIFCPhlT",
        "focus": -0.06666657419708658,
        "gap": 10.129135271356517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqzDjNktWfvWt9CqT27MX",
      "type": "text",
      "x": 3576.7416472503774,
      "y": 1456.986667219389,
      "width": 259.0333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 895200884,
      "version": 306,
      "versionNonce": 1813486196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690597683,
      "link": null,
      "locked": false,
      "text": "(if (= 1 1)\n    1\n    (* 1 (factorial (- 1 1))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if (= 1 1)\n    1\n    (* 1 (factorial (- 1 1))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGeGW8qIqJT3o4PLepTPo",
      "type": "text",
      "x": 2014.800972874113,
      "y": 1220.3940499009432,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1782915828,
      "version": 16,
      "versionNonce": 326859596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749690653480,
      "link": null,
      "locked": false,
      "text": "递归版本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "递归版本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZaLcpLsN-8_UxG_bGzeR",
      "type": "rectangle",
      "x": 2284.830257159644,
      "y": 1635.0568680309011,
      "width": 1503.4877202795121,
      "height": 136.11822981954424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1339270092,
      "version": 243,
      "versionNonce": 1069081588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZH7U-N4YMvnp9KNGLQi12",
          "type": "arrow"
        },
        {
          "id": "Mny4pKD-ban9J5gdj41kR",
          "type": "arrow"
        },
        {
          "id": "B9VZz3pGZFrl4I99Gbmm0",
          "type": "arrow"
        },
        {
          "id": "0ZidavXbWW38mY_2scsaW",
          "type": "arrow"
        },
        {
          "id": "P2ktNEickQrLRoif0V73l",
          "type": "arrow"
        },
        {
          "id": "0ptTCfNiNd2PBf8en31ir",
          "type": "arrow"
        }
      ],
      "updated": 1749691068264,
      "link": null,
      "locked": false
    },
    {
      "id": "80GrUtNuEWvOMABBSpWiZ",
      "type": "text",
      "x": 2196.9721270033924,
      "y": 1706.8282982993887,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 667241036,
      "version": 99,
      "versionNonce": 808933876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690661362,
      "link": null,
      "locked": false,
      "text": "全局环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu0VbNqiGQSy8aJEa5FTC",
      "type": "text",
      "x": 2044.7671972960843,
      "y": 1833.0470204956932,
      "width": 132.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 264118476,
      "version": 124,
      "versionNonce": 564132724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690661362,
      "link": null,
      "locked": false,
      "text": "（factorial 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（factorial 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV88nVCaDEa1vy1HiTd6s",
      "type": "rectangle",
      "x": 2321.9534107467925,
      "y": 1886.2568739706062,
      "width": 152.20492970730893,
      "height": 85.25123094190099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 1599612748,
      "version": 210,
      "versionNonce": 334067572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEMvrahRs5bRddlmFF3kx"
        },
        {
          "id": "656u-WBNbGReaTYR_WntI",
          "type": "arrow"
        },
        {
          "id": "ZH7U-N4YMvnp9KNGLQi12",
          "type": "arrow"
        }
      ],
      "updated": 1749691057666,
      "link": null,
      "locked": false
    },
    {
      "id": "pEMvrahRs5bRddlmFF3kx",
      "type": "text",
      "x": 2332.430875600447,
      "y": 1891.3824894415566,
      "width": 131.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1793940940,
      "version": 185,
      "versionNonce": 532943220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690785634,
      "link": null,
      "locked": false,
      "text": "product = 1\ncounter = 1\nmax-count =6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV88nVCaDEa1vy1HiTd6s",
      "originalText": "product = 1\ncounter = 1\nmax-count =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcYO3SREmF_mbTrOaslGk",
      "type": "text",
      "x": 2272.455872630595,
      "y": 1917.19283529323,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1805108300,
      "version": 143,
      "versionNonce": 359682804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "656u-WBNbGReaTYR_WntI",
          "type": "arrow"
        }
      ],
      "updated": 1749690661362,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "656u-WBNbGReaTYR_WntI",
      "type": "arrow",
      "x": 2302.1543955003135,
      "y": 1926.661924599583,
      "width": 13.788464313997338,
      "height": 0.7619275038516662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1731287756,
      "version": 402,
      "versionNonce": 1321770996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690725819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.788464313997338,
          0.7619275038516662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcYO3SREmF_mbTrOaslGk",
        "focus": -0.3070384839127152,
        "gap": 7.031856838834756
      },
      "endBinding": {
        "elementId": "MV88nVCaDEa1vy1HiTd6s",
        "focus": -0.0667329787242064,
        "gap": 7.000695407551929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XN0CFHBxLYOuXtm3PsMRO",
      "type": "text",
      "x": 2277.405626442215,
      "y": 2012.4755961669116,
      "width": 212.9166717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1448744908,
      "version": 284,
      "versionNonce": 806143988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690915568,
      "link": null,
      "locked": false,
      "text": "（if (> 1 6)\n      1 \n      (fact-iter (* 1 1)\n                   (+ 1 1)\n                    6)）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（if (> 1 6)\n      1 \n      (fact-iter (* 1 1)\n                   (+ 1 1)\n                    6)）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81a1HdaR62rlQjbMhtNGC",
      "type": "text",
      "x": 2062.0913356367537,
      "y": 1766.2253440388263,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 191623372,
      "version": 104,
      "versionNonce": 388630860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690671212,
      "link": null,
      "locked": false,
      "text": "迭代版本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "迭代版本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2A6VYkBs2brq0VZU77FL",
      "type": "rectangle",
      "x": 2592.684730380722,
      "y": 1881.1768256238852,
      "width": 152.20492970730893,
      "height": 85.25123094190099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 582644684,
      "version": 288,
      "versionNonce": 868273396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjpMY941Uc6DdOXtPQzhR"
        },
        {
          "id": "BlQqz0pjIIeSsYgTBQMwc",
          "type": "arrow"
        },
        {
          "id": "Mny4pKD-ban9J5gdj41kR",
          "type": "arrow"
        }
      ],
      "updated": 1749691059715,
      "link": null,
      "locked": false
    },
    {
      "id": "vjpMY941Uc6DdOXtPQzhR",
      "type": "text",
      "x": 2603.1621952343767,
      "y": 1886.3024410948356,
      "width": 131.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 357702220,
      "version": 266,
      "versionNonce": 1704835316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690857922,
      "link": null,
      "locked": false,
      "text": "product = 1\ncounter = 2\nmax-count =6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2A6VYkBs2brq0VZU77FL",
      "originalText": "product = 1\ncounter = 2\nmax-count =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOlFY_kjEek8Hha_Zi5rW",
      "type": "text",
      "x": 2543.1871922645246,
      "y": 1912.1127869465095,
      "width": 28.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1395716300,
      "version": 223,
      "versionNonce": 1357547636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlQqz0pjIIeSsYgTBQMwc",
          "type": "arrow"
        }
      ],
      "updated": 1749691045091,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlQqz0pjIIeSsYgTBQMwc",
      "type": "arrow",
      "x": 2578.3523823095356,
      "y": 1921.814130551158,
      "width": 9.160875801005659,
      "height": 0.7302685039016978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 1274083148,
      "version": 744,
      "versionNonce": 1357470196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691045093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.160875801005659,
          0.7302685039016978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOlFY_kjEek8Hha_Zi5rW",
        "focus": -0.30821727451195347,
        "gap": 7.031856838834756
      },
      "endBinding": {
        "elementId": "s2A6VYkBs2brq0VZU77FL",
        "focus": -0.06574270509460127,
        "gap": 6.010550932481692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnd0yJNdn7z8qhF7gAQPx",
      "type": "text",
      "x": 2539.47487690581,
      "y": 2011.1078631789055,
      "width": 218.38333129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1810640332,
      "version": 362,
      "versionNonce": 1930623092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690914083,
      "link": null,
      "locked": false,
      "text": "（if (> 2 6)\n      1 \n      (fact-iter (* 2 1)\n                   (+ 2 1)\n                    6)）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（if (> 2 6)\n      1 \n      (fact-iter (* 2 1)\n                   (+ 2 1)\n                    6)）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUObN6WX_xO1w1dFqo6Qq",
      "type": "rectangle",
      "x": 2869.87094383143,
      "y": 1882.41426407679,
      "width": 152.20492970730893,
      "height": 85.25123094190099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 1420731596,
      "version": 352,
      "versionNonce": 2055007052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmtHjnHczeD93DQU2wieh"
        },
        {
          "id": "XZ23OuhGRISPTBET6prLb",
          "type": "arrow"
        },
        {
          "id": "B9VZz3pGZFrl4I99Gbmm0",
          "type": "arrow"
        }
      ],
      "updated": 1749691062080,
      "link": null,
      "locked": false
    },
    {
      "id": "HmtHjnHczeD93DQU2wieh",
      "type": "text",
      "x": 2880.3484086850845,
      "y": 1887.5398795477404,
      "width": 131.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 999828300,
      "version": 333,
      "versionNonce": 1023098356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690888366,
      "link": null,
      "locked": false,
      "text": "product = 2\ncounter = 3\nmax-count =6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUObN6WX_xO1w1dFqo6Qq",
      "originalText": "product = 2\ncounter = 3\nmax-count =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0lx2U5gbDpIvawbL_dJ7",
      "type": "text",
      "x": 2820.3734057152333,
      "y": 1913.3502253994143,
      "width": 26.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1217192396,
      "version": 287,
      "versionNonce": 1116643700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZ23OuhGRISPTBET6prLb",
          "type": "arrow"
        }
      ],
      "updated": 1749691047245,
      "link": null,
      "locked": false,
      "text": "E3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ23OuhGRISPTBET6prLb",
      "type": "arrow",
      "x": 2853.7052617911277,
      "y": 1922.966853865763,
      "width": 10.994209770121415,
      "height": 0.8149836422014687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1923532876,
      "version": 1004,
      "versionNonce": 144855796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691047246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.994209770121415,
          0.8149836422014687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0lx2U5gbDpIvawbL_dJ7",
        "focus": -0.30821727451196157,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "VUObN6WX_xO1w1dFqo6Qq",
        "focus": -0.06574270509459999,
        "gap": 6.010550932481692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LPabjAII1ey819H7G90O",
      "type": "text",
      "x": 2821.6108441681376,
      "y": 2013.5827400847152,
      "width": 220.06666564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1035984588,
      "version": 432,
      "versionNonce": 1780494836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690913083,
      "link": null,
      "locked": false,
      "text": "（if (> 3 6)\n      2 \n      (fact-iter (* 3 2)\n                   (+ 3 1)\n                    6)）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（if (> 3 6)\n      2 \n      (fact-iter (* 3 2)\n                   (+ 3 1)\n                    6)）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6RaSS4Vav_kQM8m9Ycla",
      "type": "rectangle",
      "x": 3159.4315418111887,
      "y": 1876.2270718122654,
      "width": 152.20492970730893,
      "height": 85.25123094190099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 959046092,
      "version": 399,
      "versionNonce": 251910476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6EVTaHYfpwT_qWP5RUML"
        },
        {
          "id": "MNhf8BCOAfGdcTqD4SQDV",
          "type": "arrow"
        },
        {
          "id": "0ZidavXbWW38mY_2scsaW",
          "type": "arrow"
        }
      ],
      "updated": 1749691063396,
      "link": null,
      "locked": false
    },
    {
      "id": "S6EVTaHYfpwT_qWP5RUML",
      "type": "text",
      "x": 3169.909006664843,
      "y": 1881.3526872832158,
      "width": 131.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1201915980,
      "version": 381,
      "versionNonce": 1019596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690922781,
      "link": null,
      "locked": false,
      "text": "product = 6\ncounter = 4\nmax-count =6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6RaSS4Vav_kQM8m9Ycla",
      "originalText": "product = 6\ncounter = 4\nmax-count =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkJlskn0IGL4kuinhUtOQ",
      "type": "text",
      "x": 3109.934003694992,
      "y": 1907.1630331348897,
      "width": 25.83333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1797054156,
      "version": 334,
      "versionNonce": 1250687604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNhf8BCOAfGdcTqD4SQDV",
          "type": "arrow"
        }
      ],
      "updated": 1749691049435,
      "link": null,
      "locked": false,
      "text": "E4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNhf8BCOAfGdcTqD4SQDV",
      "type": "arrow",
      "x": 3142.799194502942,
      "y": 1916.7592806007276,
      "width": 11.460875038065751,
      "height": 0.8373346005409985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 472851788,
      "version": 1176,
      "versionNonce": 965512180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691049437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.460875038065751,
          0.8373346005409985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkJlskn0IGL4kuinhUtOQ",
        "focus": -0.30821727451195347,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "V6RaSS4Vav_kQM8m9Ycla",
        "focus": -0.06574270509459873,
        "gap": 6.010550932481692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USMty-kzTrbijnM0_lcgQ",
      "type": "text",
      "x": 3107.4591267891815,
      "y": 2013.5827400847156,
      "width": 218.39999389648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 808754124,
      "version": 491,
      "versionNonce": 361097076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749690951920,
      "link": null,
      "locked": false,
      "text": "（if (> 4 6)\n      6 \n      (fact-iter (* 4 6)\n                   (+ 4 1)\n                    6)）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（if (> 4 6)\n      6 \n      (fact-iter (* 4 6)\n                   (+ 4 1)\n                    6)）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKJfXtNXQJUXWdqM6NiKT",
      "type": "rectangle",
      "x": 3405.6817939392736,
      "y": 1871.2773180006457,
      "width": 152.20492970730893,
      "height": 85.25123094190099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 1654469196,
      "version": 438,
      "versionNonce": 1466897140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASi3mu7BEE_mLl--w7eMW"
        },
        {
          "id": "F3xPuObPTqXpxYdUrbweb",
          "type": "arrow"
        },
        {
          "id": "P2ktNEickQrLRoif0V73l",
          "type": "arrow"
        }
      ],
      "updated": 1749691066668,
      "link": null,
      "locked": false
    },
    {
      "id": "ASi3mu7BEE_mLl--w7eMW",
      "type": "text",
      "x": 3416.159258792928,
      "y": 1876.402933471596,
      "width": 131.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 2002323660,
      "version": 422,
      "versionNonce": 1774242676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691007275,
      "link": null,
      "locked": false,
      "text": "product = 24\ncounter = 5\nmax-count =6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKJfXtNXQJUXWdqM6NiKT",
      "originalText": "product = 24\ncounter = 5\nmax-count =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIbTAKkicGvRzy4N4w97q",
      "type": "text",
      "x": 3356.184255823077,
      "y": 1902.21327932327,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1666584396,
      "version": 373,
      "versionNonce": 619877236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3xPuObPTqXpxYdUrbweb",
          "type": "arrow"
        }
      ],
      "updated": 1749691051855,
      "link": null,
      "locked": false,
      "text": "E5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3xPuObPTqXpxYdUrbweb",
      "type": "arrow",
      "x": 3389.7161126619108,
      "y": 1911.8387836781794,
      "width": 10.794209007181507,
      "height": 0.8061077536406174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 2
      },
      "seed": 116278732,
      "version": 1324,
      "versionNonce": 498599156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691051856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.794209007181507,
          0.8061077536406174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIbTAKkicGvRzy4N4w97q",
        "focus": -0.3082172745119815,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "kKJfXtNXQJUXWdqM6NiKT",
        "focus": -0.06574270509460328,
        "gap": 6.010550932481692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4nkt5pECkDyhk9MNcPId",
      "type": "text",
      "x": 3382.1704633340805,
      "y": 2008.6329862730959,
      "width": 231.96665954589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 658222156,
      "version": 531,
      "versionNonce": 344433996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691004268,
      "link": null,
      "locked": false,
      "text": "（if (> 5 6)\n      24 \n      (fact-iter (* 24 5)\n                   (+ 5 1)\n                    6)）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（if (> 5 6)\n      24 \n      (fact-iter (* 24 5)\n                   (+ 5 1)\n                    6)）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUQ2OoYiR38k1OirRxFpM",
      "type": "rectangle",
      "x": 3664.3064305964076,
      "y": 1872.5147564535505,
      "width": 152.20492970730893,
      "height": 85.25123094190099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 566346700,
      "version": 489,
      "versionNonce": 391745780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6otRLXVkCN1gTxaiY-lO"
        },
        {
          "id": "G9w7NL-nNUoesVLTbggNt",
          "type": "arrow"
        },
        {
          "id": "0ptTCfNiNd2PBf8en31ir",
          "type": "arrow"
        }
      ],
      "updated": 1749691068264,
      "link": null,
      "locked": false
    },
    {
      "id": "p6otRLXVkCN1gTxaiY-lO",
      "type": "text",
      "x": 3671.408895450062,
      "y": 1877.6403719245009,
      "width": 138,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1458530892,
      "version": 479,
      "versionNonce": 1158934644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691020359,
      "link": null,
      "locked": false,
      "text": "product = 120\ncounter = 6\nmax-count =6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUQ2OoYiR38k1OirRxFpM",
      "originalText": "product = 120\ncounter = 6\nmax-count =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLi7D6uGYt-1_HizWzgz2",
      "type": "text",
      "x": 3614.808892480211,
      "y": 1903.4507177761748,
      "width": 26.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 346308812,
      "version": 424,
      "versionNonce": 1710574412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9w7NL-nNUoesVLTbggNt",
          "type": "arrow"
        }
      ],
      "updated": 1749691054052,
      "link": null,
      "locked": false,
      "text": "E6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9w7NL-nNUoesVLTbggNt",
      "type": "arrow",
      "x": 3648.774081762282,
      "y": 1913.09575139422,
      "width": 10.360876563944203,
      "height": 0.7885484483333585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 578438988,
      "version": 1537,
      "versionNonce": 1782972876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691054053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.360876563944203,
          0.7885484483333585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLi7D6uGYt-1_HizWzgz2",
        "focus": -0.30821727451197156,
        "gap": 7.031856838833846
      },
      "endBinding": {
        "elementId": "XUQ2OoYiR38k1OirRxFpM",
        "focus": -0.06574270509459999,
        "gap": 6.010550932481692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQzEjrXlNeVb1gvfUCKfE",
      "type": "text",
      "x": 3663.0689921435032,
      "y": 2007.3955478201906,
      "width": 242.51666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1154186700,
      "version": 582,
      "versionNonce": 941371852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749691039710,
      "link": null,
      "locked": false,
      "text": "（if (> 6 6)\n      1 \n      (fact-iter (* 120 6)\n                   (+ 6 1)\n                    6)）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（if (> 6 6)\n      1 \n      (fact-iter (* 120 6)\n                   (+ 6 1)\n                    6)）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH7U-N4YMvnp9KNGLQi12",
      "type": "arrow",
      "x": 2392.2197010101213,
      "y": 1879.9487452992812,
      "width": 2.474876905810106,
      "height": 86.62069170334644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 1538326220,
      "version": 26,
      "versionNonce": 1412589812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691057666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.474876905810106,
          -86.62069170334644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MV88nVCaDEa1vy1HiTd6s",
        "focus": -0.09356246499931542,
        "gap": 6.308128671324994
      },
      "endBinding": {
        "elementId": "TZaLcpLsN-8_UxG_bGzeR",
        "focus": 0.8482312402891423,
        "gap": 22.152955745489407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mny4pKD-ban9J5gdj41kR",
      "type": "arrow",
      "x": 2659.5064068375905,
      "y": 1873.7615530347564,
      "width": 4.949753811620212,
      "height": 92.80788396787125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 2
      },
      "seed": 1153965428,
      "version": 41,
      "versionNonce": 2038632052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691059715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.949753811620212,
          -92.80788396787125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2A6VYkBs2brq0VZU77FL",
        "focus": -0.08436198950874735,
        "gap": 7.41527258912879
      },
      "endBinding": {
        "elementId": "TZaLcpLsN-8_UxG_bGzeR",
        "focus": 0.5112288367489368,
        "gap": 9.778571216439786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9VZz3pGZFrl4I99Gbmm0",
      "type": "arrow",
      "x": 2940.4049356470136,
      "y": 1881.186183752186,
      "width": 3.712315358714932,
      "height": 91.5704455149662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 2
      },
      "seed": 1099477748,
      "version": 36,
      "versionNonce": 1289331148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691062080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.712315358714932,
          -91.5704455149662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUObN6WX_xO1w1dFqo6Qq",
        "focus": -0.0487035163319631,
        "gap": 1.2280803246039795
      },
      "endBinding": {
        "elementId": "TZaLcpLsN-8_UxG_bGzeR",
        "focus": 0.13702827159711947,
        "gap": 18.440640386774476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZidavXbWW38mY_2scsaW",
      "type": "arrow",
      "x": 3231.2029720796763,
      "y": 1865.0994838644217,
      "width": 1.2374384529048257,
      "height": 70.53399181558211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 1761011020,
      "version": 27,
      "versionNonce": 1434566988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691064812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2374384529048257,
          -70.53399181558211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6RaSS4Vav_kQM8m9Ycla",
        "focus": -0.056910569105688945,
        "gap": 11.127587947843722
      },
      "endBinding": {
        "elementId": "TZaLcpLsN-8_UxG_bGzeR",
        "focus": -0.2547182764282233,
        "gap": 23.390394198394233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2ktNEickQrLRoif0V73l",
      "type": "arrow",
      "x": 3471.2660319432366,
      "y": 1863.8620454115166,
      "width": 3.712315358714932,
      "height": 73.00886872139199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 1557379020,
      "version": 32,
      "versionNonce": 1534628980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691066668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.712315358714932,
          -73.00886872139199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKJfXtNXQJUXWdqM6NiKT",
        "focus": -0.1018754089311333,
        "gap": 7.415272589129017
      },
      "endBinding": {
        "elementId": "TZaLcpLsN-8_UxG_bGzeR",
        "focus": -0.5647720451080905,
        "gap": 19.6780788396793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ptTCfNiNd2PBf8en31ir",
      "type": "arrow",
      "x": 3731.128107053276,
      "y": 1861.387168505707,
      "width": 1.2374384529048257,
      "height": 80.43349943882185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 1893988596,
      "version": 31,
      "versionNonce": 1969443444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691068264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2374384529048257,
          -80.43349943882185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUQ2OoYiR38k1OirRxFpM",
        "focus": -0.11013561078475487,
        "gap": 11.127587947843494
      },
      "endBinding": {
        "elementId": "TZaLcpLsN-8_UxG_bGzeR",
        "focus": -0.9194040827022321,
        "gap": 9.778571216439786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2YocYZBjtvbHuXEHudUF",
      "type": "arrow",
      "x": 3717.5162840713206,
      "y": 1318.151687680435,
      "width": 3.712315358714932,
      "height": 82.9083763446315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 10450676,
      "version": 34,
      "versionNonce": 1392338764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691071210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.712315358714932,
          -82.9083763446315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QwAtROwpoUOBVIFCPhlT",
        "focus": 0.008861805007495454,
        "gap": 8.903941983934374
      },
      "endBinding": {
        "elementId": "Sd75rqmC1_aY243GZTsPu",
        "focus": -0.9552700801370271,
        "gap": 10.062724121860272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgNcfX-CrmrDHC3lnz0T9",
      "type": "arrow",
      "x": 3418.056178468323,
      "y": 1323.1014414920548,
      "width": 2.474876905810106,
      "height": 73.00886872139199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 98474700,
      "version": 27,
      "versionNonce": 1614081100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691073165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.474876905810106,
          -73.00886872139199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5e8GfkQrVJ2XHFJZe-hj",
        "focus": -0.08280818861268417,
        "gap": 8.903941983934146
      },
      "endBinding": {
        "elementId": "Sd75rqmC1_aY243GZTsPu",
        "focus": -0.5611709895000325,
        "gap": 24.748769058100606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NkyDNnI5uMc7sbxevDtug",
      "type": "arrow",
      "x": 3137.1576496588996,
      "y": 1321.86400303915,
      "width": 0,
      "height": 71.77143026848717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 2
      },
      "seed": 187187148,
      "version": 17,
      "versionNonce": 364458188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691074798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.77143026848717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6L6JQeQE9BoamLSrT3zf",
        "focus": -0.11142680250261526,
        "gap": 11.378818889744252
      },
      "endBinding": {
        "elementId": "Sd75rqmC1_aY243GZTsPu",
        "focus": -0.19670781893003977,
        "gap": 24.748769058100606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdDp6Jvh7YumUA1xfzacd",
      "type": "arrow",
      "x": 2859.9714362081913,
      "y": 1326.8137568507698,
      "width": 1.2374384529052804,
      "height": 76.72118408010692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 413979724,
      "version": 29,
      "versionNonce": 1884601420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691076414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2374384529052804,
          -76.72118408010692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JpreY8oKPb2BrFKkeZj4",
        "focus": 0.008660923915573568,
        "gap": 12.616257342649533
      },
      "endBinding": {
        "elementId": "Sd75rqmC1_aY243GZTsPu",
        "focus": 0.1753976670201499,
        "gap": 24.748769058100606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Fq51d53gwWehuPbYvFdF",
      "type": "arrow",
      "x": 2570.410838228433,
      "y": 1330.5260722094845,
      "width": 0,
      "height": 91.5704455149662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 865734604,
      "version": 26,
      "versionNonce": 1841604596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749691078165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.5704455149662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2FMQuq5XYif_rgtSjg0jV",
        "focus": -0.2316355984870782,
        "gap": 11.378818889744707
      },
      "endBinding": {
        "elementId": "Sd75rqmC1_aY243GZTsPu",
        "focus": 0.5572016460905367,
        "gap": 13.611822981956038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}