{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HzosKfu0GUHEHX_vfSDau",
      "type": "rectangle",
      "x": 2382.3201933868736,
      "y": 2158.372397202901,
      "width": 695.4404105325808,
      "height": 108.89458385563546,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 969012203,
      "version": 167,
      "versionNonce": 359825189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUTBEOYPrI3M_qkCEiWF6",
          "type": "arrow"
        },
        {
          "id": "qqLpg00OYIsiyDNgO5nZs",
          "type": "arrow"
        }
      ],
      "updated": 1749708373135,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdNy19vKqTBHtjwqQeaIc",
      "type": "text",
      "x": 2191.7546716395113,
      "y": 2194.258112337145,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 581574379,
      "version": 24,
      "versionNonce": 4258405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUTBEOYPrI3M_qkCEiWF6",
          "type": "arrow"
        }
      ],
      "updated": 1749707191908,
      "link": null,
      "locked": false,
      "text": "全局环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUTBEOYPrI3M_qkCEiWF6",
      "type": "arrow",
      "x": 2274.663047984143,
      "y": 2208.3218286431847,
      "width": 90.65843918412202,
      "height": 3.6019086606906967,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2121384043,
      "version": 100,
      "versionNonce": 1376206213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707582280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.65843918412202,
          3.6019086606906967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZdNy19vKqTBHtjwqQeaIc",
        "focus": -0.010049237676070839,
        "gap": 2.908376344631506
      },
      "endBinding": {
        "elementId": "HzosKfu0GUHEHX_vfSDau",
        "focus": -0.20000000000000778,
        "gap": 17.32413834066938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XifWtvYihmircAxix7UuT",
      "type": "text",
      "x": 2409.5438393507825,
      "y": 2188.07092007262,
      "width": 135.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2017780613,
      "version": 37,
      "versionNonce": 584798379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zfQ-cHmblhq9OTQebC9R",
          "type": "arrow"
        }
      ],
      "updated": 1749707360963,
      "link": null,
      "locked": false,
      "text": "make-account:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make-account:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VzUjGNaIIDUdIx9bBie8",
      "type": "text",
      "x": 2236.3024559440896,
      "y": 2416.9970338600356,
      "width": 188.78334045410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 659899787,
      "version": 102,
      "versionNonce": 52345317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUkvDbieWl9ZQmk7ZZN66",
          "type": "arrow"
        }
      ],
      "updated": 1749708374494,
      "link": null,
      "locked": false,
      "text": "参数: balance\n过程体:\n(define withdraw ..)\n(define deposit ..)\n(define dispatch ..)\ndispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: balance\n过程体:\n(define withdraw ..)\n(define deposit ..)\n(define dispatch ..)\ndispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8a0jOyJVZDvNfGAkVoDe",
      "type": "ellipse",
      "x": 2518.4384232064176,
      "y": 2337.800972874119,
      "width": 38.36059204005369,
      "height": 38.360592040053234,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9f_5nUWcm4XyZYnmYGJ2",
        "q0fqItk53palRs-wwxUKw"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1806144363,
      "version": 38,
      "versionNonce": 322527723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUkvDbieWl9ZQmk7ZZN66",
          "type": "arrow"
        },
        {
          "id": "2zfQ-cHmblhq9OTQebC9R",
          "type": "arrow"
        }
      ],
      "updated": 1749707360963,
      "link": null,
      "locked": false
    },
    {
      "id": "_nJ-_CefxO0wsYnXfIUYS",
      "type": "ellipse",
      "x": 2533.90640386773,
      "y": 2352.0315150825254,
      "width": 9.89950762324009,
      "height": 9.899507623239973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9f_5nUWcm4XyZYnmYGJ2",
        "q0fqItk53palRs-wwxUKw"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2006495563,
      "version": 142,
      "versionNonce": 1960294443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749707338936,
      "link": null,
      "locked": false
    },
    {
      "id": "jTrrc2xJLmRpZEdgX8teW",
      "type": "ellipse",
      "x": 2567.317242096163,
      "y": 2338.419692100572,
      "width": 38.36059204005369,
      "height": 38.360592040053234,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ws4uD2fqp08FnPlnPJaoh",
        "q0fqItk53palRs-wwxUKw"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1279679109,
      "version": 78,
      "versionNonce": 215617413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqLpg00OYIsiyDNgO5nZs",
          "type": "arrow"
        }
      ],
      "updated": 1749707577842,
      "link": null,
      "locked": false
    },
    {
      "id": "4wqSeUR0O-27Z6L8HrVgD",
      "type": "ellipse",
      "x": 2582.7852227574763,
      "y": 2352.6502343089783,
      "width": 9.89950762324009,
      "height": 9.899507623239973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ws4uD2fqp08FnPlnPJaoh",
        "q0fqItk53palRs-wwxUKw"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 235061733,
      "version": 184,
      "versionNonce": 786005931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqLpg00OYIsiyDNgO5nZs",
          "type": "arrow"
        }
      ],
      "updated": 1749707366542,
      "link": null,
      "locked": false
    },
    {
      "id": "WUkvDbieWl9ZQmk7ZZN66",
      "type": "arrow",
      "x": 2513.488669394798,
      "y": 2355.1251112147884,
      "width": 226.45123688160538,
      "height": 56.92216883362744,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2124150469,
      "version": 109,
      "versionNonce": 1724167691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707353732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.97635997579573,
          -2.474876905810106
        ],
        [
          -226.45123688160538,
          54.44729192781733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8a0jOyJVZDvNfGAkVoDe",
        "focus": 0.32187011510584873,
        "gap": 5.0210391953775755
      },
      "endBinding": {
        "elementId": "_VzUjGNaIIDUdIx9bBie8",
        "focus": -0.9511343473481295,
        "gap": 7.424630717429864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zfQ-cHmblhq9OTQebC9R",
      "type": "arrow",
      "x": 2550.6118229819467,
      "y": 2199.2078661487644,
      "width": 1.2374384529048257,
      "height": 129.93103755501988,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 659615563,
      "version": 61,
      "versionNonce": 270664523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707360963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2374384529048257,
          129.93103755501988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XifWtvYihmircAxix7UuT",
        "focus": -1.0741104529298027,
        "gap": 5.151311878234537
      },
      "endBinding": {
        "elementId": "_8a0jOyJVZDvNfGAkVoDe",
        "focus": 0.7486305538649028,
        "gap": 12.087988725681807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qqLpg00OYIsiyDNgO5nZs",
      "type": "arrow",
      "x": 2609.234988646497,
      "y": 2360.143571998481,
      "width": 24.80284596155343,
      "height": 93.60273848424822,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 91437317,
      "version": 189,
      "versionNonce": 263144677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707582280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.285210680081036,
          1.1687314808314113
        ],
        [
          24.80284596155343,
          -92.43400700341681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTrrc2xJLmRpZEdgX8teW",
        "focus": 0.07209437999902416,
        "gap": 3.698984466080612
      },
      "endBinding": {
        "elementId": "HzosKfu0GUHEHX_vfSDau",
        "focus": 0.27498033685009704,
        "gap": 2.7478472562038405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XQ7HEWeuQS8KIGJZFh4I",
      "type": "rectangle",
      "x": 2733.752714011878,
      "y": 2383.5861956316016,
      "width": 206.6522216351268,
      "height": 137.35566827244935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 919278373,
      "version": 104,
      "versionNonce": 1203495243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ksNWPGpTeKxLIuT452P5a",
          "type": "arrow"
        },
        {
          "id": "g89-0i_kPVOXQ0RGs8Rk3",
          "type": "arrow"
        },
        {
          "id": "ePkUJBUTWDvEC7uLi4T_0",
          "type": "arrow"
        },
        {
          "id": "XcH7Qp71rGR9HCmMjilwi",
          "type": "arrow"
        },
        {
          "id": "-U0COL-xD7hOvOxnUmgo1",
          "type": "arrow"
        }
      ],
      "updated": 1749707860127,
      "link": null,
      "locked": false
    },
    {
      "id": "vu0uReL4BVUqy00X46Z7v",
      "type": "text",
      "x": 2658.268968384677,
      "y": 2421.9467876716553,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1332609221,
      "version": 5,
      "versionNonce": 1093044587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ksNWPGpTeKxLIuT452P5a",
          "type": "arrow"
        }
      ],
      "updated": 1749707404294,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksNWPGpTeKxLIuT452P5a",
      "type": "arrow",
      "x": 2686.730052801491,
      "y": 2437.7307821206987,
      "width": 31.92884568210684,
      "height": 2.428731743580556,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 534504869,
      "version": 85,
      "versionNonce": 875774283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707758413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.92884568210684,
          2.428731743580556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vu0uReL4BVUqy00X46Z7v",
        "focus": 0.14288794210285719,
        "gap": 5.79441838592993
      },
      "endBinding": {
        "elementId": "6XQ7HEWeuQS8KIGJZFh4I",
        "focus": 0.04132231404957291,
        "gap": 18.56157679357375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZiDa3tTUTXZm_RqcSC1t",
      "type": "text",
      "x": 2754.789167711263,
      "y": 2404.622649330986,
      "width": 108.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1832106981,
      "version": 45,
      "versionNonce": 1183074059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707418996,
      "link": null,
      "locked": false,
      "text": "balance: 50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance: 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n_f9acvC9Ps62L2P6Bby",
      "type": "text",
      "x": 2754.7891677112634,
      "y": 2435.5586106536102,
      "width": 86.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 810285381,
      "version": 143,
      "versionNonce": 1615981829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esDvOCwDb1w0p674Uh0WI",
          "type": "arrow"
        }
      ],
      "updated": 1749707754321,
      "link": null,
      "locked": false,
      "text": "withdraw\ndeposit\ndispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw\ndeposit\ndispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMiAF05k52A5PjJCU3Dbp",
      "type": "text",
      "x": 2412.018716256592,
      "y": 2212.819689130719,
      "width": 31.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 881121739,
      "version": 23,
      "versionNonce": 1994663947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-U0COL-xD7hOvOxnUmgo1",
          "type": "arrow"
        }
      ],
      "updated": 1749707860127,
      "link": null,
      "locked": false,
      "text": "acc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGA1XFnQOXCNxShwwkHIU",
      "type": "text",
      "x": 2406.0765576582126,
      "y": 2239.9177196236765,
      "width": 45.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2136571525,
      "version": 65,
      "versionNonce": 1841058795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEcbtWaBVdwGpqDtkktVX",
          "type": "arrow"
        }
      ],
      "updated": 1749708237983,
      "link": null,
      "locked": false,
      "text": "acc2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acc2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1s22waRHyotmZ5sntwdr",
      "type": "rectangle",
      "x": 2858.733997755278,
      "y": 2737.4935931624173,
      "width": 123.74384529049485,
      "height": 65.58423800396213,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 447259563,
      "version": 184,
      "versionNonce": 1977784133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyabC_AS1xeB4SCZuAWRp"
        },
        {
          "id": "_uZwexLLRS0NUtKZImptR",
          "type": "arrow"
        },
        {
          "id": "g89-0i_kPVOXQ0RGs8Rk3",
          "type": "arrow"
        }
      ],
      "updated": 1749707717693,
      "link": null,
      "locked": false
    },
    {
      "id": "DyabC_AS1xeB4SCZuAWRp",
      "type": "text",
      "x": 2876.4392524622926,
      "y": 2745.2857121643983,
      "width": 88.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 481410981,
      "version": 159,
      "versionNonce": 1652897227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707714813,
      "link": null,
      "locked": false,
      "text": "amount =\n60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1s22waRHyotmZ5sntwdr",
      "originalText": "amount = 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY2Ps9QqcWWsTqrjI5MYZ",
      "type": "text",
      "x": 2855.021682396563,
      "y": 2832.7763540360984,
      "width": 134.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1177721285,
      "version": 116,
      "versionNonce": 826572555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707714813,
      "link": null,
      "locked": false,
      "text": "调用 withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用 withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zo3Atyd_ORdGnY1yV1Zp",
      "type": "text",
      "x": 2801.811828921651,
      "y": 2761.004923767611,
      "width": 26.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 393176389,
      "version": 110,
      "versionNonce": 706110891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uZwexLLRS0NUtKZImptR",
          "type": "arrow"
        }
      ],
      "updated": 1749707714813,
      "link": null,
      "locked": false,
      "text": "E3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duBCFhHFKV-iQxFAp2b56",
      "type": "rectangle",
      "x": 2671.050415772339,
      "y": 2568.4576288699413,
      "width": 123.74384529049485,
      "height": 65.58423800396213,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1131423211,
      "version": 181,
      "versionNonce": 913840101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeueTOuvygu4KBlXkbfyT"
        },
        {
          "id": "fUTMmHdvmUszjyr9B7BxV",
          "type": "arrow"
        },
        {
          "id": "esDvOCwDb1w0p674Uh0WI",
          "type": "arrow"
        }
      ],
      "updated": 1749707702995,
      "link": null,
      "locked": false
    },
    {
      "id": "WeueTOuvygu4KBlXkbfyT",
      "type": "text",
      "x": 2688.7556704793537,
      "y": 2576.2497478719224,
      "width": 88.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 166342795,
      "version": 145,
      "versionNonce": 867719557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749707699192,
      "link": null,
      "locked": false,
      "text": "amount =\n40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duBCFhHFKV-iQxFAp2b56",
      "originalText": "amount = 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52dRMItsRuQ86gnZzWZss",
      "type": "text",
      "x": 2674.7627311310544,
      "y": 2663.740389743622,
      "width": 120.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 369747755,
      "version": 146,
      "versionNonce": 1901856709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749707700608,
      "link": null,
      "locked": false,
      "text": "调用 deposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用 deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmmE-mPdc7LOEoU1P2uQm",
      "type": "text",
      "x": 2563.3932703696087,
      "y": 2591.968959475135,
      "width": 28.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2117716427,
      "version": 110,
      "versionNonce": 197584011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUTMmHdvmUszjyr9B7BxV",
          "type": "arrow"
        }
      ],
      "updated": 1749707697528,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUTMmHdvmUszjyr9B7BxV",
      "type": "arrow",
      "x": 2592.6847303807153,
      "y": 2603.8502402486833,
      "width": 75.84146287807107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1322807973,
      "version": 46,
      "versionNonce": 582581317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707699259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.84146287807107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmmE-mPdc7LOEoU1P2uQm",
        "focus": -0.04949753811615528,
        "gap": 1.1581268049294522
      },
      "endBinding": {
        "elementId": "duBCFhHFKV-iQxFAp2b56",
        "focus": -0.0793023584905703,
        "gap": 2.881939764422441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esDvOCwDb1w0p674Uh0WI",
      "type": "arrow",
      "x": 2757.146638657171,
      "y": 2567.984202489591,
      "width": 1.019193543147594,
      "height": 41.841353832019195,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2067687851,
      "version": 45,
      "versionNonce": 1878525029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707754322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.019193543147594,
          -41.841353832019195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duBCFhHFKV-iQxFAp2b56",
        "focus": 0.3994626301501087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4n_f9acvC9Ps62L2P6Bby",
        "focus": 0.9781856952264986,
        "gap": 15.584238003961673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uZwexLLRS0NUtKZImptR",
      "type": "arrow",
      "x": 2831.5103517913694,
      "y": 2772.1418698437556,
      "width": 26.134460235196002,
      "height": 1.2444981064381864,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 832470373,
      "version": 247,
      "versionNonce": 355103749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707714827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.134460235196002,
          -1.2444981064381864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zo3Atyd_ORdGnY1yV1Zp",
        "focus": -0.04380776044438866,
        "gap": 3.398523632657998
      },
      "endBinding": {
        "elementId": "b1s22waRHyotmZ5sntwdr",
        "focus": 0.06677658697447933,
        "gap": 1.0891857287124367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g89-0i_kPVOXQ0RGs8Rk3",
      "type": "arrow",
      "x": 2919.5951902695915,
      "y": 2735.6881358322803,
      "width": 0.1827459881028517,
      "height": 211.20519217259925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1913055595,
      "version": 54,
      "versionNonce": 1584586731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707758414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1827459881028517,
          -211.20519217259925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1s22waRHyotmZ5sntwdr",
        "focus": -0.01681430011136809,
        "gap": 3.712315358714932
      },
      "endBinding": {
        "elementId": "6XQ7HEWeuQS8KIGJZFh4I",
        "focus": -0.8005143040822834,
        "gap": 6.773893419076572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ipeUACNan2-Hg0VxRXSIw",
      "type": "ellipse",
      "x": 3023.0039523784108,
      "y": 2557.1369386515207,
      "width": 38.36059204005369,
      "height": 38.360592040053234,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h14-AW2Fic77SR3nHlfPe",
        "moh0NZ3a2g7iPTboaf6U0"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 743429989,
      "version": 113,
      "versionNonce": 586492965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePkUJBUTWDvEC7uLi4T_0",
          "type": "arrow"
        },
        {
          "id": "SGo0-54fXB-j6UJUCO0cC",
          "type": "arrow"
        }
      ],
      "updated": 1749707786994,
      "link": null,
      "locked": false
    },
    {
      "id": "wBZPZ0OQjavHDlsNzNamF",
      "type": "ellipse",
      "x": 3038.471933039723,
      "y": 2571.367480859927,
      "width": 9.89950762324009,
      "height": 9.899507623239973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h14-AW2Fic77SR3nHlfPe",
        "moh0NZ3a2g7iPTboaf6U0"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 763994821,
      "version": 215,
      "versionNonce": 2143682021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749707737198,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ujecz-EY4EL8LRUR5n_z",
      "type": "ellipse",
      "x": 3071.882771268156,
      "y": 2557.755657877974,
      "width": 38.36059204005369,
      "height": 38.360592040053234,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_-q12qs-TP0UEH0RsFFqk",
        "moh0NZ3a2g7iPTboaf6U0"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 808649253,
      "version": 152,
      "versionNonce": 400748069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XcH7Qp71rGR9HCmMjilwi",
          "type": "arrow"
        }
      ],
      "updated": 1749707842344,
      "link": null,
      "locked": false
    },
    {
      "id": "uB79CJBrhM-tbFkJPyzKM",
      "type": "ellipse",
      "x": 3087.350751929469,
      "y": 2571.9862000863804,
      "width": 9.89950762324009,
      "height": 9.899507623239973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_-q12qs-TP0UEH0RsFFqk",
        "moh0NZ3a2g7iPTboaf6U0"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 154760581,
      "version": 257,
      "versionNonce": 1144096933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749707737198,
      "link": null,
      "locked": false
    },
    {
      "id": "ePkUJBUTWDvEC7uLi4T_0",
      "type": "arrow",
      "x": 2909.4689743243816,
      "y": 2454.120187447184,
      "width": 142.30542208406905,
      "height": 97.75763777949078,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1193681195,
      "version": 110,
      "versionNonce": 1163758533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707779932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.30542208406905,
          1.2374384529048257
        ],
        [
          138.59310672535412,
          97.75763777949078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XQ7HEWeuQS8KIGJZFh4I",
        "focus": -0.34759024390243587,
        "gap": 30.93596132262337
      },
      "endBinding": {
        "elementId": "ipeUACNan2-Hg0VxRXSIw",
        "focus": 0.8739233237628751,
        "gap": 5.956005432072413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGo0-54fXB-j6UJUCO0cC",
      "type": "arrow",
      "x": 3043.112327238116,
      "y": 2611.2748709661128,
      "width": 1.2374384529048257,
      "height": 43.31034585167299,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1239883397,
      "version": 44,
      "versionNonce": 130616517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707786994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2374384529048257,
          43.31034585167299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipeUACNan2-Hg0VxRXSIw",
        "focus": -0.09767025089604621,
        "gap": 15.789657735101178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yF2vOMkfo7NVAjdjR6wXI",
      "type": "text",
      "x": 3012.176365915492,
      "y": 2675.62167051717,
      "width": 159.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 970850885,
      "version": 24,
      "versionNonce": 884637579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707834587,
      "link": null,
      "locked": false,
      "text": "参数: m\n过程体: (cond ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: m\n过程体: (cond ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcH7Qp71rGR9HCmMjilwi",
      "type": "arrow",
      "x": 3103.7468114304584,
      "y": 2558.0650174912,
      "width": 157.15468351892832,
      "height": 153.44236816021385,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1585600715,
      "version": 94,
      "versionNonce": 1570116619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707850142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4748769058096514,
          -149.7300528014989
        ],
        [
          -157.15468351892832,
          -153.44236816021385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ujecz-EY4EL8LRUR5n_z",
        "focus": 0.8245084179411417,
        "gap": 3.5571094242239534
      },
      "endBinding": {
        "elementId": "6XQ7HEWeuQS8KIGJZFh4I",
        "focus": -0.9115644303979279,
        "gap": 7.171765738272307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-U0COL-xD7hOvOxnUmgo1",
      "type": "arrow",
      "x": 2455.3290621082656,
      "y": 2222.719196753959,
      "width": 377.4187281360091,
      "height": 150.96749125440374,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 65195339,
      "version": 161,
      "versionNonce": 1913088517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749707871364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.4187281360091,
          1.2374384529048257
        ],
        [
          374.943851230199,
          150.96749125440374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMiAF05k52A5PjJCU3Dbp",
        "focus": -0.21435360949688642,
        "gap": 11.627013408436142
      },
      "endBinding": {
        "elementId": "6XQ7HEWeuQS8KIGJZFh4I",
        "focus": -0.07758578491360009,
        "gap": 9.89950762323906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YcvVhgjjRJDwvOBRMfE0",
      "type": "rectangle",
      "x": 2361.2837396874884,
      "y": 2729.450243218538,
      "width": 206.6522216351268,
      "height": 137.35566827244935,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1350320619,
      "version": 342,
      "versionNonce": 2050741547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYOt4asDGUOxby8LVgYlO",
          "type": "arrow"
        },
        {
          "id": "NEcbtWaBVdwGpqDtkktVX",
          "type": "arrow"
        }
      ],
      "updated": 1749708368186,
      "link": null,
      "locked": false
    },
    {
      "id": "6XQQqRPB5Vrx4sfPFOtwl",
      "type": "text",
      "x": 2285.7999940602876,
      "y": 2767.8108352585914,
      "width": 26.933332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1460849803,
      "version": 205,
      "versionNonce": 999244395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYOt4asDGUOxby8LVgYlO",
          "type": "arrow"
        }
      ],
      "updated": 1749708245035,
      "link": null,
      "locked": false,
      "text": "E6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYOt4asDGUOxby8LVgYlO",
      "type": "arrow",
      "x": 2318.527744889455,
      "y": 2783.838006393485,
      "width": 32.66308843069373,
      "height": 2.7368738469454,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1807680299,
      "version": 948,
      "versionNonce": 2058435077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749708357812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.66308843069373,
          2.7368738469454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XQQqRPB5Vrx4sfPFOtwl",
        "focus": 0.14038823264395664,
        "gap": 5.79441838592993
      },
      "endBinding": {
        "elementId": "7YcvVhgjjRJDwvOBRMfE0",
        "focus": 0.026503962189412554,
        "gap": 12.322276907024843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4ClCK1C7uVTLZcwyhx1Y",
      "type": "text",
      "x": 2382.320193386873,
      "y": 2750.486696917922,
      "width": 118.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 384525771,
      "version": 248,
      "versionNonce": 958936651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749708245035,
      "link": null,
      "locked": false,
      "text": "balance: 100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance: 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RrnYriORBR3sqJEpWKUF",
      "type": "text",
      "x": 2382.320193386873,
      "y": 2781.4226582405463,
      "width": 86.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1873966187,
      "version": 341,
      "versionNonce": 1124152555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749708245035,
      "link": null,
      "locked": false,
      "text": "withdraw\ndeposit\ndispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw\ndeposit\ndispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEcbtWaBVdwGpqDtkktVX",
      "type": "arrow",
      "x": 2431.8177315030707,
      "y": 2266.0295426056346,
      "width": 1.2374384529048257,
      "height": 451.6650353103064,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1695999211,
      "version": 101,
      "versionNonce": 1721985477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749708369368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2374384529048257,
          451.6650353103064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGA1XFnQOXCNxShwwkHIU",
        "focus": -0.12470312022643187,
        "gap": 1.1118229819580847
      },
      "endBinding": {
        "elementId": "7YcvVhgjjRJDwvOBRMfE0",
        "focus": -0.3308715160645824,
        "gap": 11.755665302597208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}