{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lDaVYtbgRWsIORBdCBgra",
      "type": "rectangle",
      "x": 3975.1868684223036,
      "y": 3812.6810700751275,
      "width": 455.55555555555577,
      "height": 109.99999999999949,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1866830954,
      "version": 178,
      "versionNonce": 415930058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753033379673,
      "link": null,
      "locked": false
    },
    {
      "id": "YVQKD3oVqQff85GWz8d5W",
      "type": "text",
      "x": 3877.409090644527,
      "y": 3861.569958964016,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 369437066,
      "version": 27,
      "versionNonce": 803980374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753033381257,
      "link": null,
      "locked": false,
      "text": "全局环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuflkWf4GMEyJfBKqjwRB",
      "type": "text",
      "x": 3994.075757311194,
      "y": 3837.125514519572,
      "width": 108.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 573030538,
      "version": 46,
      "versionNonce": 2050109590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orvUVIYfrd9iy2Ycuf3c9",
          "type": "arrow"
        },
        {
          "id": "FiHOSBIzywwQF4k2dkORU",
          "type": "arrow"
        },
        {
          "id": "sYCEnHQaKNjqFs-cbFmBN",
          "type": "arrow"
        },
        {
          "id": "1UDmRljQwDCkb-9GY_XZ9",
          "type": "arrow"
        }
      ],
      "updated": 1753034433343,
      "link": null,
      "locked": false,
      "text": "a\nb\nset-value!: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a\nb\nset-value!: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jK2URlhQfuHCrv9U8431P",
      "type": "rectangle",
      "x": 3976.2979795334163,
      "y": 4144.903292297351,
      "width": 322.2222222222212,
      "height": 198.8888888888895,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1778067158,
      "version": 219,
      "versionNonce": 1635807754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ls0ics-GgtU9a0tacVNxP",
          "type": "arrow"
        },
        {
          "id": "iysz00QYKqjAM3GbLj7m7",
          "type": "arrow"
        },
        {
          "id": "mVvCscK70bdZWNBRkKARJ",
          "type": "arrow"
        },
        {
          "id": "JAZAp0Po46lYAcHTCL3gX",
          "type": "arrow"
        },
        {
          "id": "sYCEnHQaKNjqFs-cbFmBN",
          "type": "arrow"
        }
      ],
      "updated": 1753034420024,
      "link": null,
      "locked": false
    },
    {
      "id": "_RjdbMF1kVqyZNmPtsTyu",
      "type": "text",
      "x": 3855.186868422305,
      "y": 4189.3477367417945,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1236955274,
      "version": 51,
      "versionNonce": 383992854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAZAp0Po46lYAcHTCL3gX",
          "type": "arrow"
        }
      ],
      "updated": 1753034407542,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6grXGyHHn_OhopwAdv_X",
      "type": "text",
      "x": 3989.63131286675,
      "y": 4161.569958964016,
      "width": 150.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1064795030,
      "version": 36,
      "versionNonce": 523569750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034224077,
      "link": null,
      "locked": false,
      "text": "value: 10\ninformant: 'user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: 10\ninformant: 'user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xV5_CPu7VozXg4sB5bHLD",
      "type": "text",
      "x": 3987.409090644527,
      "y": 4209.347736741794,
      "width": 320.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 93927626,
      "version": 37,
      "versionNonce": 580193878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034254076,
      "link": null,
      "locked": false,
      "text": "constraints: (inform-about-value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints: (inform-about-value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3xL-9k2OM3Zg6VE7VRDG",
      "type": "ellipse",
      "x": 3982.964646200083,
      "y": 3987.125514519572,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 171411274,
      "version": 32,
      "versionNonce": 1518636310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orvUVIYfrd9iy2Ycuf3c9",
          "type": "arrow"
        }
      ],
      "updated": 1753033614588,
      "link": null,
      "locked": false
    },
    {
      "id": "cD4VArVSk5rgrp2bhmZdQ",
      "type": "ellipse",
      "x": 3995.7424239778616,
      "y": 4000.458847852906,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2060052682,
      "version": 104,
      "versionNonce": 2037141782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orvUVIYfrd9iy2Ycuf3c9",
          "type": "arrow"
        }
      ],
      "updated": 1753033602072,
      "link": null,
      "locked": false
    },
    {
      "id": "68BSK5Ht3GAcgozz0XWNu",
      "type": "ellipse",
      "x": 4019.0757573111932,
      "y": 3986.014403408461,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 195899466,
      "version": 69,
      "versionNonce": 1343325398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiHOSBIzywwQF4k2dkORU",
          "type": "arrow"
        }
      ],
      "updated": 1753033630758,
      "link": null,
      "locked": false
    },
    {
      "id": "qDZS4Fp74elHOdkEE8ps6",
      "type": "ellipse",
      "x": 4031.8535350889724,
      "y": 3999.347736741795,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 603232010,
      "version": 140,
      "versionNonce": 1641609098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753033567138,
      "link": null,
      "locked": false
    },
    {
      "id": "8josQiUVQ3YizH40ON2aA",
      "type": "text",
      "x": 3977.409090644527,
      "y": 4039.347736741794,
      "width": 349.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1306332630,
      "version": 52,
      "versionNonce": 641940170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753033594864,
      "link": null,
      "locked": false,
      "text": "参数: conector, new-value- informant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: conector, new-value- informant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orvUVIYfrd9iy2Ycuf3c9",
      "type": "arrow",
      "x": 3998.5202017556385,
      "y": 3911.5699589640158,
      "width": 1.1111111111108585,
      "height": 60.000000000000455,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 97801878,
      "version": 109,
      "versionNonce": 917046154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753033616473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111108585,
          60.000000000000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tuflkWf4GMEyJfBKqjwRB",
        "focus": 0.8935998215522083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u3xL-9k2OM3Zg6VE7VRDG",
        "focus": -0.19343493552162558,
        "gap": 15.674994616583865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FiHOSBIzywwQF4k2dkORU",
      "type": "arrow",
      "x": 4040.7424239778607,
      "y": 3980.4588478529054,
      "width": 0,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1148207574,
      "version": 55,
      "versionNonce": 1953921558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753033630758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68BSK5Ht3GAcgozz0XWNu",
        "focus": 0.2580645161290703,
        "gap": 5.995112545671968
      },
      "endBinding": {
        "elementId": "tuflkWf4GMEyJfBKqjwRB",
        "focus": 0.13633558718168828,
        "gap": 16.111111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGKWyjVYG83iax0wapwoV",
      "type": "text",
      "x": 3978.5202017556385,
      "y": 4072.6810700751275,
      "width": 65.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1175830294,
      "version": 25,
      "versionNonce": 119921866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753033641706,
      "link": null,
      "locked": false,
      "text": "过程体:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "过程体:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwagqn_A7hTsc0W6FN7uK",
      "type": "ellipse",
      "x": 4093.2424239778607,
      "y": 4365.458847852905,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 622584150,
      "version": 327,
      "versionNonce": 794037066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWpSz9HHUh0Rj_hlyyehK",
          "type": "arrow"
        }
      ],
      "updated": 1753034339307,
      "link": null,
      "locked": false
    },
    {
      "id": "ID9oj5Egn6sMF159fg-vC",
      "type": "ellipse",
      "x": 4106.0202017556385,
      "y": 4378.792181186239,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1627473558,
      "version": 398,
      "versionNonce": 437076170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034339308,
      "link": null,
      "locked": false
    },
    {
      "id": "6hyZ-0CRgBs1__M26vZ99",
      "type": "ellipse",
      "x": 4129.353535088971,
      "y": 4365.458847852905,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1569194966,
      "version": 379,
      "versionNonce": 2097059722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ls0ics-GgtU9a0tacVNxP",
          "type": "arrow"
        }
      ],
      "updated": 1753034339308,
      "link": null,
      "locked": false
    },
    {
      "id": "pMF2qz-fNqaW_GfEPd9QN",
      "type": "ellipse",
      "x": 4142.131312866751,
      "y": 4378.792181186239,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 751114518,
      "version": 439,
      "versionNonce": 1798421770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034339308,
      "link": null,
      "locked": false
    },
    {
      "id": "Ic71UOHo7FYRWF0U_1lD-",
      "type": "text",
      "x": 3986.2979795334163,
      "y": 4229.3477367417945,
      "width": 94.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 357614678,
      "version": 34,
      "versionNonce": 166738570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWpSz9HHUh0Rj_hlyyehK",
          "type": "arrow"
        }
      ],
      "updated": 1753034352823,
      "link": null,
      "locked": false,
      "text": "set-value!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set-value!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDS86ZZU3eoTsg7kTvbrK",
      "type": "text",
      "x": 3985.572979787729,
      "y": 4254.625514519571,
      "width": 124.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 832489610,
      "version": 72,
      "versionNonce": 1288889930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWpSz9HHUh0Rj_hlyyehK",
          "type": "arrow"
        },
        {
          "id": "Kug22gG9lCwmzKQFir0kx",
          "type": "arrow"
        }
      ],
      "updated": 1753033969308,
      "link": null,
      "locked": false,
      "text": "forget-value!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forget-value!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z88v6sWFKxepKX2i-NkI9",
      "type": "text",
      "x": 3986.328536106224,
      "y": 4282.403292297349,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 869506774,
      "version": 111,
      "versionNonce": 67048394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXR3yXTgQQ4PnNiI6VWTY",
          "type": "arrow"
        }
      ],
      "updated": 1753034031840,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl94O5wtib8nHWqQuDCu8",
      "type": "text",
      "x": 3984.075757311194,
      "y": 4309.3477367417945,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 594101130,
      "version": 24,
      "versionNonce": 1839257110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcoYZSmYVgxC7dOkJQk9l",
          "type": "arrow"
        },
        {
          "id": "P_xXOFSlXgAEhoK-PWq1g",
          "type": "arrow"
        }
      ],
      "updated": 1753034387079,
      "link": null,
      "locked": false,
      "text": "me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pbyqp4kC8TWIy6oGhSMok",
      "type": "ellipse",
      "x": 4331.020201755637,
      "y": 4361.569958964015,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2021741718,
      "version": 359,
      "versionNonce": 2017681098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXR3yXTgQQ4PnNiI6VWTY",
          "type": "arrow"
        }
      ],
      "updated": 1753034301308,
      "link": null,
      "locked": false
    },
    {
      "id": "39qiOWF2Jvy1AE6Oo0zEp",
      "type": "ellipse",
      "x": 4343.797979533416,
      "y": 4374.903292297349,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1708544470,
      "version": 437,
      "versionNonce": 908688586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXR3yXTgQQ4PnNiI6VWTY",
          "type": "arrow"
        }
      ],
      "updated": 1753034315057,
      "link": null,
      "locked": false
    },
    {
      "id": "Jb4lXTeVdWjzeFcPEVx3H",
      "type": "ellipse",
      "x": 4367.131312866748,
      "y": 4361.569958964015,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1914283798,
      "version": 411,
      "versionNonce": 913611530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVvCscK70bdZWNBRkKARJ",
          "type": "arrow"
        }
      ],
      "updated": 1753034301308,
      "link": null,
      "locked": false
    },
    {
      "id": "Iv9XKi677rnJfgnHiAg3x",
      "type": "ellipse",
      "x": 4379.909090644527,
      "y": 4374.903292297349,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1572885590,
      "version": 471,
      "versionNonce": 1117577354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034301308,
      "link": null,
      "locked": false
    },
    {
      "id": "qrwYUOM7laCey0AgoGWxj",
      "type": "ellipse",
      "x": 4354.35353508897,
      "y": 4204.903292297349,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1728439894,
      "version": 402,
      "versionNonce": 447489738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kug22gG9lCwmzKQFir0kx",
          "type": "arrow"
        }
      ],
      "updated": 1753034263615,
      "link": null,
      "locked": false
    },
    {
      "id": "1XOc-MywTCVO5XvBa2_Ej",
      "type": "ellipse",
      "x": 4367.131312866751,
      "y": 4218.236625630683,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1096985494,
      "version": 474,
      "versionNonce": 2133803734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kug22gG9lCwmzKQFir0kx",
          "type": "arrow"
        }
      ],
      "updated": 1753034283507,
      "link": null,
      "locked": false
    },
    {
      "id": "y4M2526Qb1bTT51KgDxh4",
      "type": "ellipse",
      "x": 4390.464646200083,
      "y": 4204.903292297349,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1450494166,
      "version": 456,
      "versionNonce": 1428427478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iysz00QYKqjAM3GbLj7m7",
          "type": "arrow"
        }
      ],
      "updated": 1753034322243,
      "link": null,
      "locked": false
    },
    {
      "id": "6XTxdeQs_4YYv6kMOp2rt",
      "type": "ellipse",
      "x": 4403.24242397786,
      "y": 4218.236625630683,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1439776278,
      "version": 514,
      "versionNonce": 1653123210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034263615,
      "link": null,
      "locked": false
    },
    {
      "id": "wBJ_nmyg8Lx-vH-cLX6xd",
      "type": "text",
      "x": 4082.9646462000824,
      "y": 4454.903292297349,
      "width": 262.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 940659658,
      "version": 223,
      "versionNonce": 1690930122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034339308,
      "link": null,
      "locked": false,
      "text": "(lambda (newval setter) ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(lambda (newval setter) ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFYbPR0ao5rWy5re2RZZk",
      "type": "text",
      "x": 4085.1868684223055,
      "y": 4422.6810700751275,
      "width": 185.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1997589578,
      "version": 215,
      "versionNonce": 1610187402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034339308,
      "link": null,
      "locked": false,
      "text": "参数: newval setter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: newval setter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q384bgTFELJubo__SAbIj",
      "type": "text",
      "x": 4332.964646200082,
      "y": 4427.125514519574,
      "width": 143.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1370613206,
      "version": 167,
      "versionNonce": 2047098698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034301308,
      "link": null,
      "locked": false,
      "text": "参数: retractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: retractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2REOmNFLaN9NXczaLnkLH",
      "type": "text",
      "x": 4354.075757311193,
      "y": 4268.236625630684,
      "width": 196.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1791630602,
      "version": 111,
      "versionNonce": 1803876182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034287260,
      "link": null,
      "locked": false,
      "text": "参数: new-constraint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: new-constraint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWpSz9HHUh0Rj_hlyyehK",
      "type": "arrow",
      "x": 3974.6477868567645,
      "y": 4241.464734316351,
      "width": 151.23515562541206,
      "height": 148.99411353655523,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 774242582,
      "version": 664,
      "versionNonce": 1957849878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034395858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.2386962122373,
          0.10522464766745543
        ],
        [
          -36.12758510112599,
          148.99411353655523
        ],
        [
          113.99645941317476,
          148.67537310323223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ic71UOHo7FYRWF0U_1lD-",
        "focus": 0.043520626519916915,
        "gap": 11.65019267665184
      },
      "endBinding": {
        "elementId": "jwagqn_A7hTsc0W6FN7uK",
        "focus": -0.43436754176609543,
        "gap": 5.615272277781902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls0ics-GgtU9a0tacVNxP",
      "type": "arrow",
      "x": 4144.773261042637,
      "y": 4361.397825506931,
      "width": 0.5353156445089553,
      "height": 15.550769327493981,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1629634390,
      "version": 501,
      "versionNonce": 226308810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034347410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5353156445089553,
          -15.550769327493981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hyZ-0CRgBs1__M26vZ99",
        "focus": -0.058916188851304854,
        "gap": 4.1391755381751985
      },
      "endBinding": {
        "elementId": "jK2URlhQfuHCrv9U8431P",
        "focus": -0.02026852339847077,
        "gap": 2.0548749931967905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kug22gG9lCwmzKQFir0kx",
      "type": "arrow",
      "x": 4111.8535350889715,
      "y": 4271.767292695771,
      "width": 255.55555555555566,
      "height": 32.882075764220644,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1537836950,
      "version": 332,
      "versionNonce": 2033483978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034291327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.55555555555566,
          2.0248884904713123
        ],
        [
          254.7667309041526,
          -30.857187273749332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDS86ZZU3eoTsg7kTvbrK",
        "focus": 0.5098755331581946,
        "gap": 1.897224002414987
      },
      "endBinding": {
        "elementId": "1XOc-MywTCVO5XvBa2_Ej",
        "focus": 1.255597369710468,
        "gap": 14.338451197552263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iysz00QYKqjAM3GbLj7m7",
      "type": "arrow",
      "x": 4405.449272718099,
      "y": 4192.980129942957,
      "width": 102.74485227425976,
      "height": 27.021137146836736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 94478422,
      "version": 522,
      "versionNonce": 1209779274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034325258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8487068153172004,
          -26.965726534494934
        ],
        [
          -101.89614545894256,
          -27.021137146836736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y4M2526Qb1bTT51KgDxh4",
        "focus": -0.17840702123978963,
        "gap": 12.010534227855327
      },
      "endBinding": {
        "elementId": "jK2URlhQfuHCrv9U8431P",
        "focus": -0.7888888888888955,
        "gap": 6.537540726572993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXR3yXTgQQ4PnNiI6VWTY",
      "type": "arrow",
      "x": 4065.186868422306,
      "y": 4302.82384828526,
      "width": 281.55133110363613,
      "height": 60.47804330141844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1849695510,
      "version": 324,
      "versionNonce": 1499544534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034317625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.5555555555543,
          -3.4761115434630483
        ],
        [
          281.55133110363613,
          57.00193175795539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z88v6sWFKxepKX2i-NkI9",
        "focus": -0.10237524219128681,
        "gap": 3.8583323160810323
      },
      "endBinding": {
        "elementId": "39qiOWF2Jvy1AE6Oo0zEp",
        "focus": 0,
        "gap": 15.101845072037474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVvCscK70bdZWNBRkKARJ",
      "type": "arrow",
      "x": 4383.33501657041,
      "y": 4357.495884889985,
      "width": 85.029881024725,
      "height": 32.048345864337534,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 510642902,
      "version": 534,
      "versionNonce": 1585237578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034310089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814814814380952,
          -31.48148148152086
        ],
        [
          -85.029881024725,
          -32.048345864337534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jb4lXTeVdWjzeFcPEVx3H",
        "focus": 0.0005428881608172594,
        "gap": 4.099045663465399
      },
      "endBinding": {
        "elementId": "jK2URlhQfuHCrv9U8431P",
        "focus": 0.1924558540335383,
        "gap": 1.654675626392418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bgkCWLlqwIbRYalmd_mU0",
      "type": "ellipse",
      "x": 3847.6868684223036,
      "y": 4438.236625630686,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1541773258,
      "version": 379,
      "versionNonce": 1502648010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_xXOFSlXgAEhoK-PWq1g",
          "type": "arrow"
        },
        {
          "id": "TcoYZSmYVgxC7dOkJQk9l",
          "type": "arrow"
        }
      ],
      "updated": 1753034362241,
      "link": null,
      "locked": false
    },
    {
      "id": "n0XBwIWk_Wfg3scuyKVbz",
      "type": "ellipse",
      "x": 3860.4646462000846,
      "y": 4451.569958964018,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 800329354,
      "version": 448,
      "versionNonce": 943516746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034362241,
      "link": null,
      "locked": false
    },
    {
      "id": "0SgrbBK0PdGd9BELTUj0i",
      "type": "ellipse",
      "x": 3883.7979795334168,
      "y": 4438.236625630686,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1476767050,
      "version": 430,
      "versionNonce": 523031306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_xXOFSlXgAEhoK-PWq1g",
          "type": "arrow"
        }
      ],
      "updated": 1753034362241,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jye67TiRnvTednER8iv1",
      "type": "ellipse",
      "x": 3896.575757311194,
      "y": 4451.569958964018,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 708146186,
      "version": 489,
      "versionNonce": 346495114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034362241,
      "link": null,
      "locked": false
    },
    {
      "id": "aLaDvdZJB90teC8ESqkzn",
      "type": "text",
      "x": 3816.2979795334163,
      "y": 4493.79218118624,
      "width": 126.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1928423382,
      "version": 94,
      "versionNonce": 2114418506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034362241,
      "link": null,
      "locked": false,
      "text": "参数: request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_xXOFSlXgAEhoK-PWq1g",
      "type": "arrow",
      "x": 3921.8535350889715,
      "y": 4454.90329229735,
      "width": 73.33333333333303,
      "height": 112.22222222222445,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 459631958,
      "version": 401,
      "versionNonce": 612948042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034393194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222217,
          2.7284841053187847e-12
        ],
        [
          73.33333333333303,
          -112.22222222222172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SgrbBK0PdGd9BELTUj0i",
        "focus": -0.15666372462507952,
        "gap": 3.6392005726721375
      },
      "endBinding": {
        "elementId": "bl94O5wtib8nHWqQuDCu8",
        "focus": 0.05630416042837535,
        "gap": 8.33333333333394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcoYZSmYVgxC7dOkJQk9l",
      "type": "arrow",
      "x": 3977.4090906445276,
      "y": 4323.300958466978,
      "width": 121.49779209930102,
      "height": 106.76930421291036,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1769105354,
      "version": 393,
      "versionNonce": 709988234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034382044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.000000000000455,
          -0.6198883918495994
        ],
        [
          -120.00000000000091,
          -1.7309995029600032
        ],
        [
          -121.49779209930102,
          105.03830470995035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bl94O5wtib8nHWqQuDCu8",
        "focus": -0.14425294146623927,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "bgkCWLlqwIbRYalmd_mU0",
        "focus": -0.5372158058948638,
        "gap": 11.37751755025027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_4hAeuSOFVAQpmhfEgyw",
      "type": "rectangle",
      "x": 4784.12575781982,
      "y": 4143.514403408466,
      "width": 178.88888888888835,
      "height": 199.99999999999991,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2065355670,
      "version": 305,
      "versionNonce": 1782809366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hQnkcfxGM7Pg2Dv3ort_",
          "type": "arrow"
        },
        {
          "id": "dTg4PcfpjViIPpP9SQC47",
          "type": "arrow"
        },
        {
          "id": "JK9RAHxP407PGySVCuzb5",
          "type": "arrow"
        },
        {
          "id": "YVLXkVlFyrOqq-lWnKByf",
          "type": "arrow"
        },
        {
          "id": "1UDmRljQwDCkb-9GY_XZ9",
          "type": "arrow"
        }
      ],
      "updated": 1753034433344,
      "link": null,
      "locked": false
    },
    {
      "id": "QMmscdI4x7Nz-gCDxUlMJ",
      "type": "text",
      "x": 4663.014646708709,
      "y": 4187.958847852908,
      "width": 28.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1994911958,
      "version": 210,
      "versionNonce": 416110614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVLXkVlFyrOqq-lWnKByf",
          "type": "arrow"
        }
      ],
      "updated": 1753034412091,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQ_mCLRnkhlsqekuHjoVf",
      "type": "text",
      "x": 4797.459091153152,
      "y": 4160.18107007513,
      "width": 152.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1302291990,
      "version": 208,
      "versionNonce": 1687146582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTg4PcfpjViIPpP9SQC47",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "value: false\ninformant: false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: false\ninformant: false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPg6aaE47eCtdDXH1IGgC",
      "type": "text",
      "x": 4795.23686893093,
      "y": 4207.958847852908,
      "width": 140.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1614164822,
      "version": 189,
      "versionNonce": 1980510934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "constraints: ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints: ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ1lPmUwhvs0pu3ViGjuH",
      "type": "ellipse",
      "x": 4781.070202264264,
      "y": 4385.18107007513,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 687954070,
      "version": 295,
      "versionNonce": 585852950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozEgkDwauUdDgzK5bGgUi",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "6uwbBugPmsrKY33ryny2m",
      "type": "ellipse",
      "x": 4793.847980042043,
      "y": 4398.514403408464,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 263574998,
      "version": 366,
      "versionNonce": 2025118358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "By2xBPjfx_sqk0r9ZUms6",
      "type": "ellipse",
      "x": 4817.181313375375,
      "y": 4385.18107007513,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1030269718,
      "version": 347,
      "versionNonce": 1638471638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hQnkcfxGM7Pg2Dv3ort_",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "ExAICY6OBH4B16bbTpcDQ",
      "type": "ellipse",
      "x": 4829.959091153154,
      "y": 4398.514403408464,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1888409686,
      "version": 407,
      "versionNonce": 739875414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "hUUS_UtXin39ceKavKNpZ",
      "type": "text",
      "x": 4794.12575781982,
      "y": 4227.958847852908,
      "width": 94.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1358781846,
      "version": 190,
      "versionNonce": 299884438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "set-value!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set-value!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekIWQ2Te5P6qymIzqPEuK",
      "type": "text",
      "x": 4793.400758074133,
      "y": 4253.236625630685,
      "width": 124.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1139358422,
      "version": 229,
      "versionNonce": 153844950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ozEgkDwauUdDgzK5bGgUi",
          "type": "arrow"
        },
        {
          "id": "5hjATO4YAtoLp5gTOpRrk",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "forget-value!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forget-value!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqCLXIaFjFmrI1gGgkLP5",
      "type": "text",
      "x": 4794.156314392627,
      "y": 4281.014403408462,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1072132118,
      "version": 268,
      "versionNonce": 518022294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZrUT7Nf-SjeysX9f87wl",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_SYi3p3NePVv9AAUrnRR",
      "type": "text",
      "x": 4791.9035355975975,
      "y": 4307.958847852908,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 552402262,
      "version": 179,
      "versionNonce": 938784534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-hooXKB8VbpwNevj953V",
          "type": "arrow"
        },
        {
          "id": "aCQ5BlCWTWaQeRvsvHhbl",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIPfe-Zls4fGSQdDRvQa_",
      "type": "ellipse",
      "x": 5012.181313375375,
      "y": 4305.736625630685,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2085544598,
      "version": 388,
      "versionNonce": 1893779158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZrUT7Nf-SjeysX9f87wl",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "3ysqIpLQ5_nM_EhGEJ1t0",
      "type": "ellipse",
      "x": 5024.959091153152,
      "y": 4319.069958964017,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1958879190,
      "version": 459,
      "versionNonce": 1181845846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "1TcoR5polgzkNNu4yDO-8",
      "type": "ellipse",
      "x": 5048.292424486484,
      "y": 4305.736625630685,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 240891158,
      "version": 440,
      "versionNonce": 425848470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK9RAHxP407PGySVCuzb5",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "HcjdhWK1SOVpN3wKp7tsy",
      "type": "ellipse",
      "x": 5061.070202264265,
      "y": 4319.069958964017,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 43033174,
      "version": 500,
      "versionNonce": 1931198742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "zyL7lGW9dJ8Ng5zFdEV7d",
      "type": "ellipse",
      "x": 5011.070202264262,
      "y": 4192.403292297353,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 339077014,
      "version": 474,
      "versionNonce": 1802448470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hjATO4YAtoLp5gTOpRrk",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "2dWDIZbz976EocrEmGMzf",
      "type": "ellipse",
      "x": 5023.847980042043,
      "y": 4205.736625630685,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1669366998,
      "version": 545,
      "versionNonce": 925634774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "eeQBKNZ8zpOKHWvjW1r1n",
      "type": "ellipse",
      "x": 5047.181313375375,
      "y": 4192.403292297353,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1107655190,
      "version": 526,
      "versionNonce": 811566614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTg4PcfpjViIPpP9SQC47",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "Ireuj_SM8MZtOJJTRdUQh",
      "type": "ellipse",
      "x": 5059.959091153152,
      "y": 4205.736625630685,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 112838486,
      "version": 586,
      "versionNonce": 842627222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "DNsv6YUrLi2905KyydtV7",
      "type": "text",
      "x": 4770.792424486486,
      "y": 4474.6255145195755,
      "width": 262.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1643277462,
      "version": 191,
      "versionNonce": 2095707606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "(lambda (newval setter) ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(lambda (newval setter) ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB0RAWTtkzQ2EgsI4ZgPv",
      "type": "text",
      "x": 4773.014646708709,
      "y": 4442.403292297353,
      "width": 185.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 828664278,
      "version": 183,
      "versionNonce": 790154006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "参数: newval setter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: newval setter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFaKFVNXRbnX1Qetfld54",
      "type": "text",
      "x": 5014.12575781982,
      "y": 4371.292181186243,
      "width": 143.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1411694358,
      "version": 196,
      "versionNonce": 2000353366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "参数: retractor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: retractor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjzqeNAosHwOXplKhqioF",
      "type": "text",
      "x": 5010.792424486486,
      "y": 4244.6255145195755,
      "width": 196.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2124966998,
      "version": 173,
      "versionNonce": 1831173526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "参数: new-constraint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: new-constraint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozEgkDwauUdDgzK5bGgUi",
      "type": "arrow",
      "x": 4781.9035355975975,
      "y": 4242.403292297353,
      "width": 44.44444444444434,
      "height": 138.8888888888887,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 247755158,
      "version": 879,
      "versionNonce": 669618570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.666666666666515,
          1.1111111111113132
        ],
        [
          -35.5555555555552,
          137.77777777777737
        ],
        [
          7.777777777777828,
          138.8888888888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekIWQ2Te5P6qymIzqPEuK",
        "focus": 2.408417971813291,
        "gap": 15.797064150848739
      },
      "endBinding": {
        "elementId": "TZ1lPmUwhvs0pu3ViGjuH",
        "focus": 1.1770914777169055,
        "gap": 5.615272277781902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hQnkcfxGM7Pg2Dv3ort_",
      "type": "arrow",
      "x": 4833.014646708709,
      "y": 4381.292181186243,
      "width": 0,
      "height": 27.777777777777374,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1605226198,
      "version": 623,
      "versionNonce": 2133210890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.777777777777374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "By2xBPjfx_sqk0r9ZUms6",
        "focus": -0.08064516129028786,
        "gap": 3.935715270144336
      },
      "endBinding": {
        "elementId": "B_4hAeuSOFVAQpmhfEgyw",
        "focus": 0.45341614906832056,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hjATO4YAtoLp5gTOpRrk",
      "type": "arrow",
      "x": 4919.681313375375,
      "y": 4263.514403408466,
      "width": 82.22222222222263,
      "height": 46.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 502891542,
      "version": 645,
      "versionNonce": 1217887370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.22222222222263,
          -46.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekIWQ2Te5P6qymIzqPEuK",
        "focus": 0.7145188650033534,
        "gap": 1.8972240024140774
      },
      "endBinding": {
        "elementId": "zyL7lGW9dJ8Ng5zFdEV7d",
        "focus": 0.3016348773840678,
        "gap": 9.963182965449686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTg4PcfpjViIPpP9SQC47",
      "type": "arrow",
      "x": 5064.125757795981,
      "y": 4181.292181519989,
      "width": 99.83889092339359,
      "height": 15.555555889301104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 463245654,
      "version": 763,
      "versionNonce": 932536842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111349491694,
          -15.555555889300194
        ],
        [
          -98.72777978844442,
          -15.555555889301104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeQBKNZ8zpOKHWvjW1r1n",
        "focus": -0.1266094420599719,
        "gap": 11.112498763058863
      },
      "endBinding": {
        "elementId": "IQ_mCLRnkhlsqekuHjoVf",
        "focus": -0.7777777777777226,
        "gap": 15.172224256728441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZrUT7Nf-SjeysX9f87wl",
      "type": "arrow",
      "x": 4873.014646708709,
      "y": 4296.847736741798,
      "width": 135.5555555555552,
      "height": 16.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 602666646,
      "version": 653,
      "versionNonce": 158853002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.5555555555552,
          16.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqCLXIaFjFmrI1gGgkLP5",
        "focus": -0.10237524219126497,
        "gap": 3.858332316081942
      },
      "endBinding": {
        "elementId": "QIPfe-Zls4fGSQdDRvQa_",
        "focus": 0.3738841840236229,
        "gap": 5.785456614724923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JK9RAHxP407PGySVCuzb5",
      "type": "arrow",
      "x": 5064.12575781982,
      "y": 4299.069958964021,
      "width": 96.66666666666606,
      "height": 16.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1335669718,
      "version": 655,
      "versionNonce": 93785354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66666666666606,
          -16.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TcoR5polgzkNNu4yDO-8",
        "focus": 1.1666666666665022,
        "gap": 6.707933846952113
      },
      "endBinding": {
        "elementId": "B_4hAeuSOFVAQpmhfEgyw",
        "focus": 0.19668049792530048,
        "gap": 4.444444444445253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cq5xd8ki8r2rKyxgvs4RB",
      "type": "ellipse",
      "x": 4632.181313375373,
      "y": 4310.181070075134,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1489226006,
      "version": 469,
      "versionNonce": 52216406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-hooXKB8VbpwNevj953V",
          "type": "arrow"
        },
        {
          "id": "aCQ5BlCWTWaQeRvsvHhbl",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "qs4aDMl1VDQXYSyHu5sET",
      "type": "ellipse",
      "x": 4644.959091153154,
      "y": 4323.514403408466,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1859532374,
      "version": 538,
      "versionNonce": 126133462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "FkEGK11dqCChks8D9J68b",
      "type": "ellipse",
      "x": 4668.292424486486,
      "y": 4310.181070075134,
      "width": 34.44444444444434,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 178846614,
      "version": 520,
      "versionNonce": 277191190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-hooXKB8VbpwNevj953V",
          "type": "arrow"
        }
      ],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "LPPIKdQnzCe-IKv1yab1L",
      "type": "ellipse",
      "x": 4681.070202264264,
      "y": 4323.514403408466,
      "width": 7.777777777777372,
      "height": 8.888888888888687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1114708182,
      "version": 579,
      "versionNonce": 1726647446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false
    },
    {
      "id": "gxD8_T9wUPO9pqCeaQ_N2",
      "type": "text",
      "x": 4600.792424486486,
      "y": 4365.736625630689,
      "width": 126.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 499355158,
      "version": 184,
      "versionNonce": 576227798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227412,
      "link": null,
      "locked": false,
      "text": "参数: request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数: request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-hooXKB8VbpwNevj953V",
      "type": "arrow",
      "x": 4706.347980042041,
      "y": 4326.847736741798,
      "width": 72.22222222222217,
      "height": 6.666666666667879,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1771395926,
      "version": 728,
      "versionNonce": 2102055562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034227459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222217,
          6.666666666667879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkEGK11dqCChks8D9J68b",
        "focus": -0.15666372462500117,
        "gap": 3.6392005726716357
      },
      "endBinding": {
        "elementId": "3_SYi3p3NePVv9AAUrnRR",
        "focus": -1.131273161233867,
        "gap": 13.344902388294406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCQ5BlCWTWaQeRvsvHhbl",
      "type": "arrow",
      "x": 4786.347980042043,
      "y": 4314.6255145195755,
      "width": 142.22222222222263,
      "height": 42.222222222222626,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 205226134,
      "version": 822,
      "versionNonce": 1291136790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753034234577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.777777777778283,
          -40.00000000000091
        ],
        [
          -140,
          -42.222222222222626
        ],
        [
          -142.22222222222263,
          -13.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_SYi3p3NePVv9AAUrnRR",
        "focus": -0.35299901671584955,
        "gap": 5.555555555554747
      },
      "endBinding": {
        "elementId": "Cq5xd8ki8r2rKyxgvs4RB",
        "focus": -0.3942528735630859,
        "gap": 9.427609307274034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAZAp0Po46lYAcHTCL3gX",
      "type": "arrow",
      "x": 3885.1868684223045,
      "y": 4200.458847852909,
      "width": 77.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 467092874,
      "version": 32,
      "versionNonce": 1364087126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034407542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RjdbMF1kVqyZNmPtsTyu",
        "focus": -0.11111111111083763,
        "gap": 7.333333969115756
      },
      "endBinding": {
        "elementId": "jK2URlhQfuHCrv9U8431P",
        "focus": 0.44134078212287414,
        "gap": 13.33333333333394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVLXkVlFyrOqq-lWnKByf",
      "type": "arrow",
      "x": 4691.8535350889715,
      "y": 4201.56995896402,
      "width": 75.55555555555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 360430410,
      "version": 22,
      "versionNonce": 886433110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034412091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55555555555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMmscdI4x7Nz-gCDxUlMJ",
        "focus": 0.08888888888899556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B_4hAeuSOFVAQpmhfEgyw",
        "focus": 0.419444444444464,
        "gap": 16.71666717529297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYCEnHQaKNjqFs-cbFmBN",
      "type": "arrow",
      "x": 4001.8535350889715,
      "y": 3850.4588478529085,
      "width": 94.44444444444434,
      "height": 287.7777777777774,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 113609302,
      "version": 163,
      "versionNonce": 2014700950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034424479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444434,
          1.1111111111108585
        ],
        [
          93.33333333333303,
          287.7777777777774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tuflkWf4GMEyJfBKqjwRB",
        "focus": 0.9175219274071779,
        "gap": 7.777777777777374
      },
      "endBinding": {
        "elementId": "jK2URlhQfuHCrv9U8431P",
        "focus": -0.040378940829325576,
        "gap": 6.666666666665151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UDmRljQwDCkb-9GY_XZ9",
      "type": "arrow",
      "x": 4007.409090644527,
      "y": 3872.681070075131,
      "width": 865.5555555555557,
      "height": 268.88888888888914,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1350432790,
      "version": 207,
      "versionNonce": 548666134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753034442279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.5555555555557,
          -1.111111111111768
        ],
        [
          862.2222222222217,
          267.7777777777774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tuflkWf4GMEyJfBKqjwRB",
        "focus": 0,
        "gap": 13.33333333333303
      },
      "endBinding": {
        "elementId": "B_4hAeuSOFVAQpmhfEgyw",
        "focus": 0.8006208455650979,
        "gap": 3.0555555555574756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}